HConfiguration to load ATF and SPL
images
:arm-trusted-firmware
.none
)arm64
$firmware
HARM Trusted Firmware
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073840Z
240904073840Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
>['l
EE|K
sJh(1
7nfxo
0FM4
n`TP
<`e?
SMRo
R<z>
F@Vl
++\o^
b!mG
_7r#m5
 4q@
ip8O
SoIj
aj$x
S`j$x
`rB9
*B\x
6s~{
*#h 
*ah 
*#h 
*ah 
*3Xu
Tc*@
2"h`
KAhd
QAh#8!|
ha8!
$hc8
h#8c
Tah$8
R)	!
2 h4
R hc8c
 H`8
Q x`
CA9B
jd8g
D0@9dj#8B
T#h 8
T#h 8
aJc8c
DKw8
R404
cHd8d
cHd8d
jy8`
jy8b
Ta~{
*s~~
7!|@
@y`B
@y`F
@y`J
9@<H
9@\P
9`<H
9`\P
9 <H
R \P
9@<H
9@\P
9 <H
9@<H
9@\P
bj58b
*s~@
js8s
T@[`xb
`jt8
`jb8@
)sL3
 !"99
999*$&
v2.10.0(release):v2.10.0-367-g00f1ec6b87-dirty
Built : 16:09:05, Feb  9 2024
EL1 supports AArch64-only. Please set build flag CTX_INCLUDE_AARCH32_REGS = 0
BL31: %s
Invalid runtime service descriptor %p
Error initializing runtime service %s
Invalid security state
Unexpected affinity info state.
Invalid target power level for suspend operation
mmap_add_region_check() failed. error %d
Not enough memory to map region:
 VA:0x%lx  PA:0x%llx  size:0x%zx  attr:0x%x
ERROR:   
NOTICE:  
WARNING: 
INFO:    
VERBOSE: 
empty
fill
Thread %s is corrupted, cannot send data
Trying to send data on RX Thread %s
Trying to receive data on TX Thread %s
Timeout waiting for thread %s to %s
Cannot clear a transmit thread %s
Could not clear all messages from thread %s
Thread %s verification failed (%d)
Thread %s message length %lu > max msg size
SP_RESPONSE
SP_HIGH_PRIORITY
Could not clear response queue (%d)
Message sending failed (%d)
Message receive failed (%d)
Unable to handle %lu xfer (max %d)
Failed to get response (%d)
Timed out waiting for message
Transfer send failed (%d)
Unable to communicate with the control firmware (%d)
Upgrade Firmwares for Power off functionality
GTC is disabled! Timekeeping broken. Fix Bootloader
GTC_CNTFID0 is 0! Assuming %d Hz. Fix Bootloader
Requested nonexistent image
Sending system shutdown message failed (%d)
Request to get cluster failed: %d
Sending wait for WFI failed (%d)
Sending core shutdown message failed (%d)
Sending set control message failed (%d)
Sending wait message failed (%d)
Sending cluster shutdown message failed (%d)
Could not get target core id: %d
Request for processor failed: %d
Request to set core boot address failed: %d
Request to clear boot configuration failed: %d
Request to start core failed: %d
Unable to query firmware capabilities (%d)
arm_arch_svc
opteed_std
opteed_fast
std_svc
             = 0x
scr_el3
sctlr_el3
cptr_el3
tcr_el3
daif
mair_el3
spsr_el3
elr_el3
ttbr0_el3
esr_el3
far_el3
spsr_el1
elr_el1
spsr_abt
spsr_und
spsr_irq
spsr_fiq
sctlr_el1
actlr_el1
cpacr_el1
csselr_el1
sp_el1
esr_el1
ttbr0_el1
ttbr1_el1
mair_el1
amair_el1
tcr_el1
tpidr_el1
tpidr_el0
tpidrro_el0
par_el1
mpidr_el1
afsr0_el1
afsr1_el1
contextidr_el1
vbar_el1
cntp_ctl_el0
cntp_cval_el0
cntv_ctl_el0
cntv_cval_el0
cntkctl_el1
sp_el0
isr_el1
dacr32_el2
ifsr32_el2
PANIC in EL3.
Unhandled Exception in EL3.
Unhandled Interrupt Exception in EL3.
Unhandled Exception from lower EL.
PANIC at PC : 0x
cpuectlr_el1
cpumerrsr_el1
l2merrsr_el1
cpuactlr_el1
cpuectlr_el1
cpumerrsr_el1
l2merrsr_el1
:tee
.none
)arm64
$tee
HOP-TEE
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073840Z
240904073840Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
>['l
EE|K
sJh(1
7nfxo
0FM4
n`TP
YUD'
/'05
uUKz\ms
_]<:9v
ggUp
+$	l]
WR)w
J!QxzN
T$J(N
h(NDJ(N
h(NdJ(N
h(N$K(N
h(NDK(N
h(NdK(N
L]`@L
T J(N
h(N@J(N
h(N`J(N
h(N K(N
h(N@K(N
h(N`K(N
	 n)	 nJ	 nk	 n
(^I1
(^j1
(^(1
(^I1
(^j1
(^(1
(^I1
(^j1
(^(1
(^I1
(^j1
L5y@L0 
N0*(^
^Q*(^
^r*(^
^0*(^
^Q*(^
^r*(^
^0*(^
^Q*(^
^r*(^
vRQ>
8STs
LwH'
$hb8
h"8B
T)}@
Cx@yd
	*&l
R!(F
`JE9t
7`FE9 
9aBE9`
@@qm
*4B;
y`+F
`BE9
`JE9 
6`FE9
`JE9
6aFE9`
R!(F
`BE9 
BH9 
R!(F
`BH9`
7`FH9 
6 B;
BK9a
R!(F
S#|@
`|@L%|@Lh@
"n3*
,nG@
|@L%|@L
TyO!
i(NG@
i(NB
i(N)
i(NG@
'n,K(N
i(NB
%n-K(N
NLK(N
MK(N
i(N&
NlK(N
*nmK(N
T,J(N
i(N-J(N
i(NLJ(N
i(NMJ(N
i(NlJ(N
i(NmJ(N
|@L%|@L
TyO!
i(NG@
i(NB
i(N)
i(NG@
'n,K(N
i(NB
%n-K(N
NLK(N
MK(N
i(N&
NlK(N
*nmK(N
T,J(N
i(N-J(N
i(NLJ(N
i(NMJ(N
i(NlJ(N
i(NmJ(N
 p@L_0
T J(N
h(N@J(N
h(N`J(N
h(N K(N
h(N@K(N
h(N`K(N
%kx8djd
T J(N
h(N!J(N!h(N"J(NBh(N#J(Nch(N@J(N
h(NAJ(N!h(NBJ(NBh(NCJ(Nch(N`J(N
h(NaJ(N!h(NbJ(NBh(NcJ(Nch(N
J(N!h(N
J(NBh(N
J(Nch(N
J(N!h(N
J(NBh(N
J(Nch(N
J(N!h(N
J(NBh(N
J(Nch(N
J(N!h(N
J(NBh(N
J(Nch(N
K(N!h(N
K(NBh(N
K(Nch(N K(N
h(N!K(N!h(N"K(NBh(N#K(Nch(N@K(N
h(NAK(N!h(NBK(NBh(NCK(Nch(N`K(N
h(NaK(N!h(NbK(NBh(NcK(Nch(N
K(N!h(N
K(NBh(N
K(Nch(N
K(N!h(N
K(NBh(N
K(Nch(N
T Z(N
x(N!Z(N!x(N"Z(NBx(N#Z(Ncx(N@Z(N
x(NAZ(N!x(NBZ(NBx(NCZ(Ncx(N`Z(N
x(NaZ(N!x(NbZ(NBx(NcZ(Ncx(N
Z(N!x(N
Z(NBx(N
Z(Ncx(N
Z(N!x(N
Z(NBx(N
Z(Ncx(N
Z(N!x(N
Z(NBx(N
Z(Ncx(N
Z(N!x(N
Z(NBx(N
Z(Ncx(N
[(N!x(N
[(NBx(N
[(Ncx(N [(N
x(N![(N!x(N"[(NBx(N#[(Ncx(N@[(N
x(NA[(N!x(NB[(NBx(NC[(Ncx(N`[(N
x(Na[(N!x(Nb[(NBx(Nc[(Ncx(N
[(N!x(N
[(NBx(N
[(Ncx(N
[(N!x(N
[(NBx(N
[(Ncx(N
O H(N
 p@L
L]`@L
T J(N
h(N@J(N
h(N`J(N
h(N K(N
h(N@K(N
h(N`K(N
L]`@L
T Z(N
x(N@Z(N
x(N`Z(N
x(N [(N
x(N@[(N
x(N`[(N
L]`@L
T J(N
h(N@J(N
h(N`J(N
h(N K(N
h(N@K(N
h(N`K(N
T!J(N!h(NAJ(N!h(NaJ(N!h(N
J(N!h(N
J(N!h(N
J(N!h(N
J(N!h(N
K(N!h(N!K(N!h(NAK(N!h(NaK(N!h(N
K(N!h(N
K(N!h(N
K(N!
T"J(NBh(NBJ(NBh(NbJ(NBh(N
J(NBh(N
J(NBh(N
J(NBh(N
J(NBh(N
K(NBh(N"K(NBh(NBK(NBh(NbK(NBh(N
K(NBh(N
K(NBh(N
K(NB
T#J(Nch(NCJ(Nch(NcJ(Nch(N
J(Nch(N
J(Nch(N
J(Nch(N
J(Nch(N
K(Nch(N#K(Nch(NCK(Nch(NcK(Nch(N
K(Nch(N
K(Nch(N
K(Nc
T$J(N
h(NDJ(N
h(NdJ(N
h(N$K(N
h(NDK(N
h(NdK(N
L]`@L
$n'p
T Z(N
x(N@Z(N
x(N`Z(N
x(N [(N
x(N@[(N
x(N`[(N
L]`@L
 n%p
T J(N
h(N@J(N
h(N`J(N
h(N K(N
h(N@K(N
h(N`K(N
T$J(N
h(NDJ(N
h(NdJ(N
h(N$K(N
h(NDK(N
h(NdK(N
L]`@LG
T Z(N
x(N@Z(N
x(N`Z(N
x(N [(N
x(N@[(N
x(N`[(N
 p@LAp@L
	 n	=
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
	 n)	 nJ	 nk	 n
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
2nPJ(N
4n09
	 n)	 nJ	 nk	 n
	 n)	 nJ	 nk	 n
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
2nPJ(N
3nQJ(N3
V"O8V"O
V*O5V*O
3n6V2O7V8O8F"o5F*o6F2o7F8o
7n09
	 n)	 nJ	 nk	 n
MF?8ib[T
IB;4e^WP
E>70aZSL}voh
A:3,]VOHyrkd
z8B Z
b@:x
%x@L
2nQJ(N3
3n'>
%x@L?
2nQJ(N3
3n'>
	 n)	 nJ	 nk	 n	=
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
(n)=
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
	 nJ
)nI=
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
N)	 nk
*ni=
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
NJ	 nk	 ny
	 N	
)	 N
J	 N
k	 N
	 N	
)	 N
J	 N
k	 N
	 N	
)	 N
J	 Nh
	 N	
)	 NV
p@L`(
 n)?
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
 n@(
3n, 
h&87hf8
h&8l
 n)?
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
2nQJ(N3
3n9>
BHc8c
`ha8
SDh`8c
*Ch 8
T@xC
h 8F
7s.@
07!p
!p@9?0
Hb8b
hs8s
Q!|@
h!8c|
 @9@
$A9`
g@ya
5 =H
9 ]P
hc8c
6@,@
BHa8a
BHa8a
T6C 
#<A9B
`"@ya&@y
a"@y?
d"@ycR
f&@y
b"@y
"#@y
 #@y!
R3#@y
"#@yz
5"#@y!S
5`"@
Ta"@
a"@y?
d"@ycR
f&@ye
b"@y`
@9uR
r#z"
r#z"
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
# @9B
"$@9b 
#(@9C@
",@9b`
#0@9B
"4@9b 
#8@9C@
"<@9b`
#@@9B
"D@9b 
#H@9C@
"L@9b`
#P@9B
"T@9b 
#X@9C@
"\@9b`
#`@9B
"d@9b 
#h@9C@
"l@9b`
#p@9B
"t@9b 
#x@9C@
"|@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9b 
@9C@
@9b`
@9C 
@9b@
J$0@
J"h2
*!zb
KIzb
Jhzb
T#zb
*Xzb
@)Bt
`.@9
9`>@9
9`N@9
9`&@y
9`^@9
9`.@y
9`n@9
9`6@y
9`~@9
9`>@y
9`F@y
9`"@
9`"@
9`N@y
9`&@
9`&@
j`8B
T`b@
TaZ@
!(A9
*@h3
wj48
4sb<
4sb<
'6tb<
5`*A
86"h@
@6"h@
H6"h@
X6 h@
6 h@
6 h@
 6`"@
Tt&@
 6`"@
Tt&@
Rc`	
Rc 	
`JB9 
T`JB9
7`j@
bJB9`"
`vA9@
`rA9`
T`f@
5`2@
6 ;@
5`Z@
hc8Ch!8B
`B@y
 kur
6s~@
6s~@
# @y
"@y|B
&@y\
@yc3
js8`
4`*@
*e*@
Ra>F
D@y D@y_
4FD@y
$D@y
4GD@y
V@98
6`F@y
`F@yu
`F@y
B@y8
D@y!
`F@y`
!H`8`
T`ZF
5{ZF
T?,@
5tZF
5tZF
J`8a
6`"@
T@9#
uC@y
V@9!
p@9  
`r@9
4dr@9@
er@9
"p@9!
Xvxv
fD)@
V	q`
Tgxf
@9!\
@9A0
BH`8`
TBD<Q
j`8"k`8!
6`*@
#,@9
(@9`
q',@9
BHa8a
*"@ 
* @#
R{"@
6@(@
`.@9
`.@9
`.@9
`.@9
!Hf8f
x.@9
`.@9
@yBX
!H`8`
6 (@
!X`x`
hs8 
@@q	
.@9 
Xax`
R"?@
#G)c
'E)!XT
5 ?@
R"@@
hc8a
h#8`
Cha8
*@h!8
h#8c
hd8!
ahb8 
`h"8
hb8?
5 ;@
T`>@
!,A9
hc8a
h#8`
Cha8
*@h!8
h#8c
hd8!
Cha8`
@h!8
5a2@
  @9!$@9?
6`*@
BC9 	
Rx|@
*T|@
*T|@
5`"@
@9b 
@9C@
@9b`
@9b 
@9b 
`2@9
`2@9
Raz@
`ja8`
5s>L
Rb>L
T`*@
9`*@
bj`8
h`8dj`8!
JAh 8
Ah`8cj`8!
ah 8
J h78
5Ss@
`B@9
`B@9?|
aB@9
b@DJ
JC DJc
@)!@
a BJ!
J"@CJB<
hb8h
Ch'8B
Hj8,i$8
@9(ih8
4hhk
*hh+
Ha@9(ih8
4hhd
*hh$
ja8Dh!8!
h#8c
M9E<
h!8!
_h!8
D@M9
j{8a
k;8`
k{8a
Taj`8
k`8!
h!8!
Ti"A)
ia8m
ja8.za
ia8!
%ja8
"*Mia8
dia8
w2Cy
a2Cy
b2Cy
Tb6Cy`6Cyb
b:Cy
Ta2Cy
a6Cy
`6Cy
ya:Cy
`6Cy
a2CyuB
R`:CyB
Tb:Cy
`>Cy
5a6Cy
b2Cyvb
Sc:Cy
R`:Cya2Cy
y`2Cy
y`" 
Ra:@
T`&@
9`&@
5b{z
TAT@
5`{z
5`{z
ah`8!
TAT@
Ak`8!
lB9!
ht8!
@B9B
TsrF
TsRF
D @9
T!|@
kc8`kc8
j#8c
T!|@
j`8!
jb8cj"8B
kv8a
J k68`
Qc|@
TDkc8
Dk#8c
K!|@
j`8$h 8
T P@9!
TAh`8!
Ah 8
ja8c
Jcj!8!
`ja8
J`j!8!
"h`8
k 8bk`8
ja8c
Jcj!8!
`ja8
J`j!8!
"h`8bj 8bk`8
h!8!
@9!l
Ta/@
RAO@
J$h#8c
Tbk@
5cW@
TFkb8
J%h"8B
R!Hz8
!Hz8Z
Rb*@
 kz8
2 k:8
Ra|!
TbKb8c
6"|*
Ka8b
j!8!
j`8~
j`8x
j`8q
j`8k
j`8d
j`8^
j`8W
j`8Q
j`8J
j`8D
j`8=
j`87
 k`8#
 k`8
 k`8
 k`8
j!8!
9cj`
9`j`
j 8ajc
j!8!
9`j`
TAhs8a
k`8!
k`8!
R`j:8
`jy8
J`j989
5`zz
5`zz
5`zz
x7pH
j`8!
5`{z
5`{z
5`{z
`j"8`
aj`8
k`8!
Jaj 8
ib8G
qB@@
@h!8!
hb8D
%hb8B
T&y"
h"8B
`hb8`z"
a~@9
jb8B
k`8 
#H9B
#P9a
j`8!k 8
Ak`8ax 
"k`8"h 8
jb8B
C*`$B
hd8&hd8
j#8c
j#8c
j#8c
j#8c
 k48`
@za$
@X`xb
TCKc8d
TAKa8b
hc8c
ch`8
T hc8
 h#8
2%h&8
j`8H
j`8@
j`89
j`83
j`8,
j`8&
 h`8
j;8{
`h`8
#@9C
`hb8
hb8e
hb8a
hb8Z
hb8V
`hb8
j!8 
1a:@
Tb6@
*a:@
Ta:@
'i"8&
gje8fjd8gj$8
fj%8
j#8c
j!8 
TB@;
W@9}
[@9z
W@9b
[@9_
_@9Y
ja8 
j`8"
j!8 
5@{|
5@{|
5@{|
Tbjb8
dje8
j#8_
Taja8
bje8
j&8a
T [`xa
Tb|@
QB|@
qB|@
RBhf
hb8'$
TAhf
qB|@
%hc8
h#8$h#8c
%hd8
T$hc8
h#8c
eha8
h#8c
hb8$hb8
@X`xb
Hb8b
 <@9'$@9& @9%
 8@9
 4@9
 0@9
 ,@9
 (@9
S` FK
he8$he8
$hb8
h"8B
T T@y
T \@y
T $@
T"t@y_
 p@y`B
 x@y
 l@y
 X@y`B
 `@y`F
RcB@
*B0.
7`B@
r`B@
TdR@
R`.@
TaB@
7`B@
TdP@
T`X@
@yBha
@9a$
TDL$
Ah@)V 
Tc`BJc
*_C$
5`>@
@y`#
T`"@9
T`6@9
T`J@9
T`^@9
TAhf
%hd8
h#8c
hb8$hb8
#hb8
h"8B
@X`xb
Hb8b
 <@9'$@9& @9%
 8@9
 4@9
 0@9
 ,@9
 (@9
BDDDDDDDDDarm
aarch64
/usr/src/debug/optee-os/4.2.0+git/ldelf/main.c
elf && elf->is_main
Status of TA %pUl
 arch: %s
sys_map_zi(%zu): result %x
Panic
Panic at %s:%d %s%s%s
%s %p out of range
%s range overflow
%s %p..%#zx out of range
Bad alignment of DT_HASH %p
DT_HASH overflow
DT_HASH
calloc
Memsz smaller than filesz
sys_set_prot
sys_open_ta_bin(%pUl)
sys_map_ta_bin
TA is not an ELF
Cannot parse ELF
Program headers size overflow
Cannot read program headers
sys_close_ta_bin
Program header %#x overflow
Program header %#x out of bounds
/usr/src/debug/optee-os/4.2.0+git/ldelf/ta_elf.c
 [%d]
 (param)
 (ldelf)
 (stack)
region %2zu: va 0x%0*lx pa 0x%0*lx size 0x%06zx flags %s%s
malloc
!elf->is_main
sys_copy_from_ta_bin
!elf->is_legacy
elf->load_addr
va >= elf->max_addr
sys_map_zi
num_bytes
Segment must be readable
Filesz and memsz mismatch
last_tls_mod_id == 1
seg->align >= SMALL_PAGE_SIZE
!ADD_OVERFLOW(seg->vaddr, seg->memsz, &dummy)
seg->filesz <= seg->memsz
(seg->offset & SMALL_PAGE_MASK) == (seg->vaddr & SMALL_PAGE_MASK)
seg->vaddr >= prev_seg->vaddr + prev_seg->memsz
seg->offset >= prev_seg->offset + prev_seg->filesz
align == seg->align
(seg->vaddr & mask) == (seg->offset & mask)
prev_seg->memsz == prev_seg->filesz
seg->flags & PF_W
sys_remap
(e == NULL && s == NULL) || (e != NULL && s != NULL)
!(memsz % dyn_entsize)
Bad alignment of dynsymtab %p
Dynsymtab
Size of dynsymtab not an even multiple of Elf32_Sym
Dynstr section index out of range
Dynstr
Bad alignment of .dynsym/DYNSYM %p
.dynsym/DYNSYM
Size of .dynsym/DYNSYM not an even multiple of Elf64_Sym
.dynstr/STRTAB section index out of range
.dynstr/STRTAB
Bad alignment of DT_GNU_HASH %p
DT_GNU_HASH too small
DT_GNU_HASH overflow
queue_elf_helper
Offset into .dynstr/STRTAB out of range
Fail to get UUID from string
ta_head
sys_unmap
TA %pUl was changed on disk to non-legacy
sys_map_zi stack
Invalid TA flags(s) %#x
ELF %pUl is %sbit (expected %sbit)
maps[map_idx].sz == sz
 [%zu] %pUl @ 0x%0*lx
__init_fini_info
info_va
idx < info32->size
idx < info->size
__elf_phdr_info
idx < info32->count
idx < info->count
ta_elf_set_init_fini_info_compat
ta_elf_set_elf_phdr_info
Index out of range
Symbol name out of range
Symbol location out of range
Symbol type not supported
Symbol index out of range
Name index out of range
Symbol %s not found
/usr/src/debug/optee-os/4.2.0+git/ldelf/ta_elf_rel.c
shdr[rel_sidx].sh_type == SHT_REL
shdr[rel_sidx].sh_entsize == sizeof(Elf32_Rel)
SYMTAB index out of range
shdr[sym_tab_idx].sh_entsize == sizeof(Elf32_Sym)
SYMTAB out of range
STRTAB index out of range
.rel.*/REL out of range
Relocation offset out of range
Missing symbol table
Unknown relocation type %d
shdr[rel_sidx].sh_type == SHT_RELA
shdr[rel_sidx].sh_entsize == sizeof(Elf64_Rela)
shdr[sym_tab_idx].sh_entsize == sizeof(Elf64_Sym)
Overflow
Unknown relocation type %zd
Call stack:
 0x%08x
 0x%0*lx
assertion '%s' failed at %s:%d in %s()
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/isoc/bget_malloc.c
osize > 0
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/isoc/bget.c
b_next->prevfree == b->bh.bsize
b->ql.blink->ql.flink == b
b->ql.flink->ql.blink == b
b_alloc->bsize < 0
poolset->freelist.ql.blink->ql.flink == &poolset->freelist
poolset->freelist.ql.flink->ql.blink == &poolset->freelist
BH((char *)b + b->bh.bsize) == b_next
rsize >= size
buf != NULL
b->bh.bsize < 0
BH((char *) b - b->bh.bsize)->prevfree == 0
poolset->totalloc >= 0
BH((char *) b - b->bh.prevfree)->bsize == b->bh.prevfree
BH((char *) bn + bn->bh.bsize)->prevfree == bn->bh.bsize
bn->ql.blink->ql.flink == bn
bn->ql.flink->ql.blink == bn
bn->bh.bsize < 0
len - sizeof(struct bhead) <= -((bufsize) ESent + 1)
(null)
%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
%0*d 
%*s 
%s:%d 
dump_ta_state
ldelf
fill_elf_phdr_info
ta_elf_set_elf_phdr_info
get_init_fini_array
fill_ifs
ta_elf_set_init_fini_info_compat
get_next_in_order
ta_elf_print_mappings
ta_elf_finalize_mappings
ta_elf_load_dependency
ta_elf_finalize_load_main
close_handle
save_soname_from_segment
check_gnu_hashtab
check_hashtab
e64_save_symtab
e32_save_symtab
copy_section_headers
check_range
check_phdr_in_range
add_deps_from_segment
populate_segments_legacy
adjust_segments
add_segment
assign_tls_mod_id
map_segments
init_elf
clean_elf_load_main
ta_elf_add_bti
copy_remapped_to
populate_segments
load_main
queue_elf
ta_elf_load_main
e64_get_sym_name
e64_relocate
e32_tls_get_module
resolve_sym
e32_get_sym_name
e32_relocate
sym_compare
check_found_sym
resolve_sym_helper
raw_malloc_add_pool
bget_buf_size
bpool
brel
bgetz
bget
0123456789ABCDEF
0123456789abcdef
UEIDF
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
)4VVVVV?VYkv\VV{
/1357A9;=?
!..........!.!!.
*A2EC2A2EC
LQTe\aY
EEEEEEEEEEEEEEE
&&3+&&&
QZ^&
$16;@E
 %27<AF
 $(0:4
BDDDDDDDDD
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/kernel/thread.c
!thr->vfp_state.sec_lazy_saved && !thr->vfp_state.sec_saved
/usr/src/debug/optee-os/4.2.0+git/core/include/kernel/misc.h
thread_get_exceptions() & THREAD_EXCP_FOREIGN_INTR
/usr/src/debug/optee-os/4.2.0+git/core/include/kernel/spinlock.h
!have_spinlock()
l->curr_thread == THREAD_ID_INVALID
ct != THREAD_ID_INVALID
threads[ct].state == THREAD_STATE_ACTIVE
!vfp_is_enabled()
exceptions & THREAD_EXCP_FOREIGN_INTR
tuv && !tuv->lazy_saved && !tuv->saved
sess && sess->handle_scall
/usr/src/debug/optee-os/4.2.0+git/core/include/kernel/user_ta.h
is_user_ta_ctx(ctx)
Can't unwind invalid user stack 0x%lx
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/kernel/thread_optee_smc.c
mobj_is_nonsec(mobj)
RPC allocation failed. Non-secure world result: ret=%#x ret_origin=%#x
Bad arg address 0x%lx
thread_get_exceptions() == THREAD_EXCP_ALL
Bad arg cookie 0x%lx
Unknown SMC 0x%x
undef
prefetch
 (alignment fault)
 (translation fault)
 (read permission fault)
 (write permission fault)
 (tag check fault)
%s %s-abort at address 0x%lx%s
 esr 0x%08x  ttbr0 0x%08lx   ttbr1 0x%08lx   cidr 0x%X
 cpu #%zu          cpsr 0x%08x
 x0  %016lx x1  %016lx
 x2  %016lx x3  %016lx
 x4  %016lx x5  %016lx
 x6  %016lx x7  %016lx
 x8  %016lx x9  %016lx
 x10 %016lx x11 %016lx
 x12 %016lx x13 %016lx
 x14 %016lx x15 %016lx
 x16 %016lx x17 %016lx
 x18 %016lx x19 %016lx
 x20 %016lx x21 %016lx
 x22 %016lx x23 %016lx
 x24 %016lx x25 %016lx
 x26 %016lx x27 %016lx
 x28 %016lx x29 %016lx
 x30 %016lx elr %016lx
 sp_el0 %016lx
User mode
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/kernel/abort.c
!abort_is_user_exception(ai)
Core
TEE load address @ %#lx
[abort] abort in abort handler (trap CPU)
[abort] undefined abort (trap CPU)
[abort] alignement fault!  (trap CPU)
[abort] access bit fault!  (trap CPU)
[abort] Tag check fault! (trap CPU)
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/include/kernel/stmm_sp.h
is_stmm_ctx(ctx)
abort outside thread context
unhandled pageable abort
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/kernel/vfp.c
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/kernel/boot.c
buf && ncan && size
Failed to generate random stack canary
phys_ddr_overall_compat_begin == phys_ddr_overall_compat_end
AES instructions are not supported
SHA1 instructions are not supported
SHA256 instructions are not supported
HW doesn't support CE instructions
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/crypto/aes_armv8a_ce.c
out && in && key
out && in && key && iv
out && in && key1 && key2 && tweak
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/crypto/sm4_armv8a_neon.c
sk && key
out && in && key && !(len % 16)
out && in && key1 && key2 && (len >= 16)
thread_foreign_intr_disabled()
possible spinlock deadlock reminder %u
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/mm/core_mmu.c
granule == CORE_MMU_PGDIR_SIZE || granule == SMALL_PAGE_SIZE
!(va & (granule - 1)) && !(len & (granule - 1))
!(asid & 1)
i < MMU_NUM_ASID_PAIRS && bit_test(g_asid, i)
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/mm/core_mmu_lpae.c
user_va_idx != -1
b <= size_bits
prtn && mm
unaligned region
max_va < BIT64(CFG_LPAE_ADDR_SPACE_BITS)
level >= CORE_MMU_BASE_TABLE_LEVEL
level <= XLAT_TABLE_LEVEL_MAX
%u xlat tables exhausted
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/mm/mobj_dyn_shm.c
r->mm
r->mm->pool->shift == SMALL_PAGE_SHIFT
Can't find region for shmem pool
Could not create shmem pool
mobj->ops == &mobj_reg_shm_ops
granule >= mobj->phys_granule
/usr/src/debug/optee-os/4.2.0+git/core/include/mm/mobj.h
shm_release_waiters
DKEK
OP-TEE
Could not get HUK
DRAM1_BASE
DRAM0_BASE
SEC_PROXY_RT_BASE
SEC_PROXY_SCFG_BASE
SEC_PROXY_DATA_BASE
CONSOLE_UART_BASE
GICD_BASE
GICC_BASE
Trying to receive data on tx Thread %s
Trying to send data on rx Thread %s
Queue is busy
Thread %s verification failed. ret = %d
Thread %s message length %zu > max msg size %d
SEC_PROXY_LOW_PRIORITY_THREAD
SEC_PROXY_RESPONSE_THREAD
Message sending failed (%d)
Message receive failed (%d)
Failed to get response (%d)
Timed out waiting for message
/usr/src/debug/optee-os/4.2.0+git/core/arch/arm/plat-k3/drivers/ti_sci.c
n_permission_regs <= FWL_MAX_PRIVID_SLOTS
Context and Label too long
Value not written correctly
Unable to communicate with control firmware (%d)
Could not get firewall region information
Could not set firewall region information
Could not change TRNG firewall owner
SA2UL_BASE
RNG_BASE
/usr/src/debug/optee-os/4.2.0+git/core/crypto/crypto.c
c && c->ops
key->ops && key->ops->free
key->ops && key->ops->generate
private_key->ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/aes-gcm.c
aec->ops == &aes_gcm_ops
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/ext/include/fault_mitigation.h
f->arg.hash == (f->my_hash ^ f->called_hash)
&f->arg == *f->arg_pp
(f->arg.hash ^ f->arg.res) == res
/usr/src/debug/optee-os/4.2.0+git/core/crypto/signed_hdr.c
/usr/src/debug/optee-os/4.2.0+git/core/crypto/cbc-mac.c
ctx && ctx->ops == &crypto_cbc_mac_ops
dst->block_len == src->block_len
dst->pkcs5_pad == src->pkcs5_pad
dst->cbc_algo == src->cbc_algo
out_tmp
mc->current_block_len + len < mc->block_len
/usr/src/debug/optee-os/4.2.0+git/core/crypto/aes-cts.c
ctx && ctx->ops == &cts_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm3-hash.c
ctx && ctx->ops == &sm3_hash_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm3-hmac.c
ctx && ctx->ops == &sm3_hmac_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm4_accel.c
!(length % 16)
len >= 16
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm4-ecb.c
ctx && ctx->ops == &sm4_ecb_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm4-cbc.c
ctx && ctx->ops == &sm4_cbc_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm4-ctr.c
ctx && ctx->ops == &sm4_ctr_ops
/usr/src/debug/optee-os/4.2.0+git/core/crypto/sm4-xts.c
ctx && ctx->ops == &sm4_xts_ops
/usr/src/debug/optee-os/4.2.0+git/core/drivers/gic.c
gd == &gic_data
it < NUM_SGI
to_others + to_current + to_list == 1
it >= NUM_SGI
!(io_read32(gd->gicd_base + GICD_IGROUPR(idx)) & mask)
GICR_BASE missing
gd->per_cpu_group_modifier & BIT(it) && !(gd->per_cpu_group_status & BIT(it))
!(io_read32(base + GICD_IGROUPR(idx)) & mask)
Cannot add SGI or PPI after boot
gd->gicd_base
cpu_mmu_enabled()
vers == 3
Skipping too large core_pos %zu from GICR_TYPER
/usr/src/debug/optee-os/4.2.0+git/core/kernel/spin_lock_debug.c
l->locked_count
assertion '%s' failed at %s:%d <%s>
/usr/src/debug/optee-os/4.2.0+git/core/kernel/assert.c
/usr/src/debug/optee-os/4.2.0+git/core/kernel/interrupt.c
chip
Mask unhandled interrupt %s:%zu
ldelf panicked
ldelf failed with res: %#x
ldelf dump function panicked
/usr/src/debug/optee-os/4.2.0+git/core/kernel/ldelf_loader.c
uuid
ldelf dl_entry function panicked
vm_unmap(%#lx, %#zx) returned %#x
Can't restore memory map
/usr/src/debug/optee-os/4.2.0+git/core/kernel/ldelf_syscalls.c
vm_remap(%#lx, %#lx, %#zx) returned %#x
TA panicked with code 0x%x
/usr/src/debug/optee-os/4.2.0+git/core/kernel/msg_param.c
Panic
Panic %s%s%sat %s:%d %s%s%s
/usr/src/debug/optee-os/4.2.0+git/core/kernel/refcount.c
oval
/usr/src/debug/optee-os/4.2.0+git/core/kernel/otp_stubs.c
key_type == SHDR_ENC_KEY_DEV_SPECIFIC
/usr/src/debug/optee-os/4.2.0+git/core/kernel/tee_ta_manager.c
s->ref_count >= 1
s->lock_thread == thread_get_id()
!s->unlink
s->ref_count > 0
tee_ta_single_instance_thread == thread_get_id()
tee_ta_single_instance_count > 0
ctx->busy
tee_ta_single_instance_count == 0
s->lock_thread != thread_get_id()
is_ta_ctx(sess->ctx) || is_stmm_ctx(sess->ctx)
/usr/src/debug/optee-os/4.2.0+git/core/include/kernel/tee_ta_manager.h
is_ta_ctx(ctx)
bad context
session 0x%lx to be removed is not found
Failed for TA %pUl. Return error %#x
unexpected active mapping
/usr/src/debug/optee-os/4.2.0+git/core/kernel/ts_manager.c
 region %2zu: va 0x%0*lx pa 0x%0*lx size 0x%06zx flags %s
Preinitcall __text_start + 0x%08lx failed
Initcall __text_start + 0x%08lx failed
Finalcall __text_start + 0x%08lx failed
/usr/src/debug/optee-os/4.2.0+git/core/kernel/user_access.c
((vaddr_t)kaddr - VCORE_START_VA) < UINT32_MAX
/usr/src/debug/optee-os/4.2.0+git/core/kernel/mutex.c
thread_get_id_may_fail() != THREAD_ID_INVALID
thread_is_in_normal_mode()
m->owner == thread_get_id()
m->owner == THREAD_ID_INVALID
waitqueue not empty
invalid mutex
/usr/src/debug/optee-os/4.2.0+git/core/kernel/thread.c
pos < CFG_TEE_CORE_NB_CORE
stack_tmp
Dead canary at %s of '%s[%zu]' (%p)
stack_abt
stack_thread
l->curr_thread >= 0 && l->curr_thread < CFG_NUM_THREADS
threads[l->curr_thread].state == THREAD_STATE_ACTIVE
ct >= 0 && ct < CFG_NUM_THREADS
thread_init_stack failed
l->curr_thread != THREAD_ID_INVALID
/usr/src/debug/optee-os/4.2.0+git/core/kernel/user_ta.c
ts_sess == session
tsd->syscall_recursion
Secure Storage TA
/usr/src/debug/optee-os/4.2.0+git/core/kernel/pseudo_ta.c
!res
/usr/src/debug/optee-os/4.2.0+git/core/include/kernel/pseudo_ta.h
is_pseudo_ta_ctx(ctx)
/usr/src/debug/optee-os/4.2.0+git/core/include/mm/fobj.h
/usr/src/debug/optee-os/4.2.0+git/core/mm/mobj.c
mobj && mobj->ops == &mobj_with_fobj_ops
to_mobj_with_fobj(mobj)
mobj_is_paged(mobj)
mobj->ops == &mobj_shm_ops
mobj->ops == &mobj_phys_ops
mobj->ops == &mobj_virt_ops
mobj_check_offset_and_len(mobj, offset, len)
Failed to register secure ta ram
Failed to register tee ram rx
Failed to register tee ram rw
!(mem_type & ~TEE_MATTR_MEM_TYPE_MASK)
/usr/src/debug/optee-os/4.2.0+git/core/mm/fobj.c
fobj->ops == &ops_sec_mem
!refcount_val(&fobj->refc)
page_idx < fobj->num_pages
/usr/src/debug/optee-os/4.2.0+git/core/mm/file.c
f->mu.state
/usr/src/debug/optee-os/4.2.0+git/core/mm/vm.c
!reg->va || reg->va == begin_va
Failed to get PA
diff && diff < r->size
Page tables are not available
thread_get_tsd()->ctx == uctx->ts_ctx
!granule || IS_POWER_OF_TWO(granule)
!(r->flags & VM_FLAG_EPHEMERAL)
Cannot restore mapping
/usr/src/debug/optee-os/4.2.0+git/core/mm/core_mmu.c
Out of entries (%zu) in memory_map
core_mmu_tee_load_pa >= secure_only[0].paddr
secure_only[0].size > load_offs + TEE_RAM_VA_SIZE + TEE_SDP_TEST_MEM_SIZE
!discovered_nsec_ddr_start
m && num_elems
Non-sec mem (%#lx:%#lx) overlaps map (type %d %#lx:%#zx)
invalid type
!core_mmu_user_va_range_is_defined()
!(va & (map->region_size - 1))
!(map->size & (map->region_size - 1))
Invalid memory access config: sec/nsec
mem->addr || !core_mmu_type_to_attr(mem->type)
Impossible memory alignment
Out of entries (%zu) in memory map
Failed to map core with seed %#lx
TEE_RAM can't fit in secure_only
TA_RAM can't fit in secure_only
NS_SHM can't fit in nsec_shared
Uhandled memtype %d
idx < tbl_info->num_entries
!core_mmu_get_block_offset(tbl_info, region->va)
!core_mmu_get_block_offset(tbl_info, region->size)
!core_mmu_get_block_offset(tbl_info, region->pa)
!((vaddr | paddr) & SMALL_PAGE_MASK)
core_mmu_level_in_range(level)
can't find table for mapping
Can't divide MMU entry
Page is already mapped
!(core_mmu_type_to_attr(memtype) & TEE_MATTR_PX)
VA does not belong to any known mm region
Trying to map into static region
Can't find pagetable for vaddr 
Failed to spread pgdir on small tables
Trying to unmap static region
Can't find pagetable
Invalid pagetable level
issue in linear address space
bad pa
false pa
r.va > pg_info->va_base
*pgt
(*pgt)->vabase == pg_info->va_base
Failed to get PA of unpaged mobj
p == pgt
invalid PUB RAM
PUB RAM is not non-secure
p->pa
p->va
invalid TA RAM
TA RAM is not secure
TA RAM pool is not empty
TEE_SHMEM_START
/usr/src/debug/optee-os/4.2.0+git/core/mm/pgt_cache.c
pgt_check_avail(uctx)
/usr/src/debug/optee-os/4.2.0+git/core/mm/tee_mm.c
((uint64_t)size >> shift) < (uint64_t)UINT32_MAX
invalid pool
invalid mm_entry
device.pta: skipping TA %pUl, inconsistent flags
device.pta
secstor_ta_mgmt
expect 3 output values as argument
Heap
public DDR not managed by secure side anymore
Secure DDR
Wrong pool id
stats.pta
system.pta
rng.pta
Command ID 0x%x is not supported
pta_k3_otp.ta
Failed to register shared memory
/usr/src/debug/optee-os/4.2.0+git/core/tee/entry_std.c
mobj_get_pa failed
Can't find mapping with given cookie
Unknown cmd 0x%x
Failed to initialize RNG: %#x
/usr/src/debug/optee-os/4.2.0+git/core/tee/tee_cryp_utl.c
Failed to initialize crypto API: %#x
gpd.tee.apiversion
gpd.tee.description
gpd.tee.deviceID
gpd.tee.systemTime.protectionLevel
gpd.tee.TAPersistentTime.protectionLevel
gpd.tee.cryptography.ecc
gpd.tee.trustedStorage.antiRollback.protectionLevel
gpd.tee.trustedos.implementation.version
gpd.tee.trustedos.implementation.binaryversion
gpd.tee.trustedos.manufacturer
gpd.tee.firmware.implementation.version
gpd.tee.firmware.implementation.binaryversion
gpd.tee.firmware.manufacturer
gpd.ta.appID
gpd.client.identity
gpd.client.endian
/usr/src/debug/optee-os/4.2.0+git/core/tee/tee_svc_cryp.c
!cs->ctx
*key
default_len < INT_MAX
/usr/src/debug/optee-os/4.2.0+git/core/tee/tee_svc_storage.c
!o->fh
Head corrupt
Object corrupt
!e->dir
Object corruption
Position is beyond TEE_DATA_MAX_POSITION
/usr/src/debug/optee-os/4.2.0+git/core/tee/tadb.c
!tadb_db
db == tadb_db
tadb_db_refc
%u.ta
res || sz == len
ta->ta_buf
socket
/usr/src/debug/optee-os/4.2.0+git/core/tee/tee_ree_fs.c
!buf_core || !buf_user
ree_fs_dirh_refcount
dirh == ree_fs_dirh
tee_fs_dirfile_find(dirh, &po->uuid, po->obj_id, po->obj_id_len, &dfh)
vers == 0 || vers == 1
!data_core || !data_user
/usr/src/debug/optee-os/4.2.0+git/core/tee/fs_dirfile.c
dent->oidlen || !dent->oid[0] || dent->oid[0] == OID_EMPTY_NAME
test_file(dirh, dent.file_number)
dirf.db
dfh->file_number == file_number
test_file(dirh, file_number)
dent.file_number == dfh->file_number
/usr/src/debug/optee-os/4.2.0+git/core/tee/fs_htree.c
node_id && node_id < UINT_MAX
(n >> 1) == node->id
!node->child[n & 1]
node->dirty >= node->block_updated
node && node->id == ht->imeta.max_node_id
!node->child[0] && !node->child[1]
node->parent
node->parent->child[node->id & 1] == node
can't create mobj for plugin data
can't get va from mobj
Call stack:
 0x%0*lx
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/hash.c
ctx && ctx->ops == &ltc_hash_ops
src->descr == dst->descr
sha1
sha224
sha256
sha384
sha512
sha3-224
sha3-256
sha3-384
sha3-512
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/hmac.c
ctx && ctx->ops == &ltc_hmac_ops
src->hash_idx == dst->hash_idx
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/cmac.c
ctx && ctx->ops == &ltc_omac_ops
src->cipher_idx == dst->cipher_idx
3des
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/ecb.c
ctx && ctx->ops == &ltc_ecb_ops
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/cbc.c
ctx && ctx->ops == &ltc_cbc_ops
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/ctr.c
ctx && ctx->ops == &ltc_ctr_ops
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/xts.c
ctx && ctx->ops == &ltc_xts_ops
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/ccm.c
aectx && aectx->ops == &aes_ccm_ops
prng_crypto
NISTP192
NISTP384
NISTP224
NISTP256
NISTP521
rsa_exptmod() returned %d
tee_algo_to_ltc_hashindex() returned %d
rsa_decrypt_key_ex() returned %d
rsa_decrypt_key_ex() returned %d and %d
rsa_encrypt_key_ex() returned %d
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/shake.c
sc->ctx.ops == dc->ctx.ops
/usr/src/debug/optee-os/4.2.0+git/core/lib/libtomcrypt/mpi_desc.c
!mempool_default
1.3.132.0.6
SECP112R1
ECC-112
1.3.132.0.7
SECP112R2
1.3.132.0.28
SECP128R1
ECC-128
1.3.132.0.29
SECP128R2
1.3.132.0.8
SECP160R1
ECC-160
1.3.132.0.30
SECP160R2
1.3.132.0.9
SECP160K1
1.2.840.10045.3.1.1
SECP192R1
PRIME192V1
ECC-192
P-192
1.2.840.10045.3.1.2
PRIME192V2
1.2.840.10045.3.1.3
PRIME192V3
1.3.132.0.31
SECP192K1
1.3.132.0.33
SECP224R1
ECC-224
P-224
1.3.132.0.32
SECP224K1
1.2.840.10045.3.1.7
SECP256R1
PRIME256V1
ECC-256
P-256
1.3.132.0.10
SECP256K1
1.3.132.0.34
SECP384R1
ECC-384
P-384
1.3.132.0.35
SECP521R1
ECC-521
P-521
1.2.840.10045.3.1.4
PRIME239V1
1.2.840.10045.3.1.5
PRIME239V2
1.2.840.10045.3.1.6
PRIME239V3
1.3.36.3.3.2.8.1.1.1
BRAINPOOLP160R1
1.3.36.3.3.2.8.1.1.3
BRAINPOOLP192R1
1.3.36.3.3.2.8.1.1.5
BRAINPOOLP224R1
1.3.36.3.3.2.8.1.1.7
BRAINPOOLP256R1
1.3.36.3.3.2.8.1.1.9
BRAINPOOLP320R1
1.3.36.3.3.2.8.1.1.11
BRAINPOOLP384R1
1.3.36.3.3.2.8.1.1.13
BRAINPOOLP512R1
1.3.36.3.3.2.8.1.1.2
BRAINPOOLP160T1
1.3.36.3.3.2.8.1.1.4
BRAINPOOLP192T1
1.3.36.3.3.2.8.1.1.6
BRAINPOOLP224T1
1.3.36.3.3.2.8.1.1.8
BRAINPOOLP256T1
1.3.36.3.3.2.8.1.1.10
BRAINPOOLP320T1
1.3.36.3.3.2.8.1.1.12
BRAINPOOLP384T1
1.3.36.3.3.2.8.1.1.14
BRAINPOOLP512T1
1.2.156.10197.1.301
0123456789
DB7C2ABF62E35E668076BEAD208B
DB7C2ABF62E35E668076BEAD2088
659EF8BA043916EEDE8911702B22
DB7C2ABF62E35E7628DFAC6561C5
09487239995A5EE76B55F9C2F098
A89CE5AF8724C0A23E0E0FF77500
6127C24C05F38A0AAAF65C0EF02C
51DEF1815DB5ED74FCC34C85D709
36DF0AAFD8B8D7597CA10520D04B
4BA30AB5E892B4E1649DD0928643
ADCD46F5882E3747DEF36E956E97
FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFC
E87579C11079F43DD824993C2CEE5ED3
FFFFFFFE0000000075A30D1B9038A115
161FF7528B899B2D0C28607CA52C5B86
CF5AC8395BAFEB13C02DA292DDED7A83
D6031998D1B3BBFEBF59CC9BBFF9AEE1
5EEEFCA380D02919DC2C6558BB6D8A5D
3FFFFFFF7FFFFFFFBE0024720613B5A3
7B6AA5D85E572983E6FB32A7CDEBC140
27B6916A894D3AEE7106FE805FC34B44
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFC
1C97BEFC54BD7A8B65ACF89F81D4D4ADC565FA45
0100000000000000000001F4C8F927AED3CA752257
4A96B5688EF573284664698968C38BB913CBFC82
23A628553168947D59DCC912042351377AC5FB32
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFAC73
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFAC70
B4E134D3FB59EB8BAB57274904664D5AF50388BA
0100000000000000000000351EE786A818F3A1A16B
52DCB034293A117E1F4FF11B30F7199D3144CE6D
FEAFFEF2E331F296E071FA0DF9982CFEA7D43F2E
0100000000000000000001B8FA16DFAB9ACA16B6B3
3B4C382CE37AA192A4019E763036F4F5DD4D7EBB
938CF935318FDCED6BC28286531733C3F03C4FEE
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFC
64210519E59C80E70FA7E9AB72243049FEB8DEECC146B9B1
FFFFFFFFFFFFFFFFFFFFFFFF99DEF836146BC9B1B4D22831
188DA80EB03090F67CBF20EB43A18800F4FF0AFD82FF1012
07192B95FFC8DA78631011ED6B24CDD573F977A11E794811
CC22D6DFB95C6B25E49C0D6364A4E5980C393AA21668D953
FFFFFFFFFFFFFFFFFFFFFFFE5FB1A724DC80418648D8DD31
EEA2BAE7E1497842F2DE7769CFE9C989C072AD696F48034A
6574D11D69B6EC7A672BB82A083DF2F2B0847DE970B2DE15
22123DC2395A05CAA7423DAECCC94760A7D462256BD56916
FFFFFFFFFFFFFFFFFFFFFFFF7A62D031C83F4294F640EC13
7D29778100C65A1DA1783716588DCE2B8B4AEE8E228F1896
38A90F22637337334B49DCB66A6DC8F9978ACA7648A943B0
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEE37
000000000000000000000000000000000000000000000003
FFFFFFFFFFFFFFFFFFFFFFFE26F2FC170F69466A74DEFD8D
DB4FF10EC057E9AE26B07D0280B7F4341DA5D1B1EAE06C7D
9B2F2F6D9C5628A7844163D015BE86344082AA88D95E2F9D
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000001
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFE
B4050A850C04B3ABF54132565044B0B7D7BFD8BA270B39432355FFB4
FFFFFFFFFFFFFFFFFFFFFFFFFFFF16A2E0B8F03E13DD29455C5C2A3D
B70E0CBD6BB4BF7F321390B94A03C1D356C21122343280D6115C1D21
BD376388B5F723FB4C22DFE6CD4375A05A07476444D5819985007E34
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFE56D
00000000000000000000000000000000000000000000000000000005
010000000000000000000000000001DCE8D2EC6184CAF0A971769FB1F7
A1455B334DF099DF30FC28A169A467E9E47075A90F7E650EB6B7A45C
7E089FED7FBA344282CAFBD6F7E319F7C0B0BD59E2CA4BDB556D61A5
FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFC
5AC635D8AA3A93E7B3EBBD55769886BC651D06B0CC53B0F63BCE3C3E27D2604B
FFFFFFFF00000000FFFFFFFFFFFFFFFFBCE6FAADA7179E84F3B9CAC2FC632551
6B17D1F2E12C4247F8BCE6E563A440F277037D812DEB33A0F4A13945D898C296
4FE342E2FE1A7F9B8EE7EB4A7C0F9E162BCE33576B315ECECBB6406837BF51F5
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000007
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141
79BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798
483ADA7726A3C4655DA4FBFC0E1108A8FD17B448A68554199C47D08FFB10D4B8
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF0000000000000000FFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF0000000000000000FFFFFFFC
B3312FA7E23EE7E4988E056BE3F82D19181D9C6EFE8141120314088F5013875AC656398D8A2ED19D2A85C8EDD3EC2AEF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7634D81F4372DDF581A0DB248B0A77AECEC196ACCC52973
AA87CA22BE8B05378EB1C71EF320AD746E1D3B628BA79B9859F741E082542A385502F25DBF55296C3A545E3872760AB7
3617DE4A96262C6F5D9E98BF9292DC29F8F41DBD289A147CE9DA3113B5F0B8C00A60B1CE1D7E819D7A431D7C90EA0E5F
01FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
0051953EB9618E1C9A1F929A21A0B68540EEA2DA725B99B315F3B8B489918EF109E156193951EC7E937B1652C0BD3BB1BF073573DF883D2C34F1EF451FD46B503F00
01FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA51868783BF2F966B7FCC0148F709A5D03BB5C9B8899C47AEBB6FB71E91386409
00C6858E06B70404E9CD9E3ECB662395B4429C648139053FB521F828AF606B4D3DBAA14B5E77EFE75928FE1DC127A2FFA8DE3348B3C1856A429BF97E7E31C2E5BD66
011839296A789A3BC0045C8A5FB42C7D1BD998F54449579B446817AFBD17273E662C97EE72995EF42640C550B9013FAD0761353C7086A272C24088BE94769FD16650
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF8000000000007FFFFFFFFFFF
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF8000000000007FFFFFFFFFFC
6B016C3BDCF18941D0D654921475CA71A9DB2FB27D1D37796185C2942C0A
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFF9E5E9A9F5D9071FBD1522688909D0B
0FFA963CDCA8816CCC33B8642BEDF905C3D358573D3F27FBBD3B3CB9AAAF
7DEBE8E4E90A5DAE6E4054CA530BA04654B36818CE226B39FCCB7B02F1AE
617FAB6832576CBBFED50D99F0249C3FEE58B94BA0038C7AE84C8C832F2C
7FFFFFFFFFFFFFFFFFFFFFFF800000CFA7E8594377D414C03821BC582063
38AF09D98727705120C921BB5E9E26296A3CDCF2F35757A0EAFD87B830E7
5B0125E4DBEA0EC7206DA0FC01D9B081329FB555DE6EF460237DFF8BE4BA
255705FA2A306654B1F4CB03D6A750A30C250102D4988717D9BA15AB6D3E
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFF975DEB41B3A6057C3C432146526551
6768AE8E18BB92CFCF005C949AA2C6D94853D0E660BBF854B1C9505FE95A
1607E6898F390C06BC1D552BAD226F3B6FCFE48B6E818499AF18E3ED6CF3
E95E4A5F737059DC60DFC7AD95B3D8139515620F
340E7BE2A280EB74E2BE61BADA745D97E8F7C300
1E589A8595423412134FAA2DBDEC95C8D8675E58
E95E4A5F737059DC60DF5991D45029409E60FC09
BED5AF16EA3F6A4F62938C4631EB5AF7BDBCDBC3
1667CB477A1A8EC338F94741669C976316DA6321
C302F41D932A36CDA7A3463093D18DB78FCE476DE1A86297
6A91174076B1E0E19C39C031FE8685C1CAE040E5C69A28EF
469A28EF7C28CCA3DC721D044F4496BCCA7EF4146FBF25C9
C302F41D932A36CDA7A3462F9E9E916B5BE8F1029AC4ACC1
C0A0647EAAB6A48753B033C56CB0F0900A2F5C4853375FD6
14B690866ABD5BB88B5F4828C1490002E6773FA2FA299B8F
D7C134AA264366862A18302575D1D787B09F075797DA89F57EC8C0FF
68A5E62CA9CE6C1C299803A6C1530B514E182AD8B0042A59CAD29F43
2580F63CCFE44138870713B1A92369E33E2135D266DBB372386C400B
D7C134AA264366862A18302575D0FB98D116BC4B6DDEBCA3A5A7939F
0D9029AD2C7E5CF4340823B2A87DC68C9E4CE3174C1E6EFDEE12C07D
58AA56F772C0726F24C6B89E4ECDAC24354B9E99CAA3F6D3761402CD
A9FB57DBA1EEA9BC3E660A909D838D726E3BF623D52620282013481D1F6E5377
7D5A0975FC2C3057EEF67530417AFFE7FB8055C126DC5C6CE94A4B44F330B5D9
26DC5C6CE94A4B44F330B5D9BBD77CBF958416295CF7E1CE6BCCDC18FF8C07B6
A9FB57DBA1EEA9BC3E660A909D838D718C397AA3B561A6F7901E0E82974856A7
8BD2AEB9CB7E57CB2C4B482FFC81B7AFB9DE27E1E3BD23C23A4453BD9ACE3262
547EF835C3DAC4FD97F8461A14611DC9C27745132DED8E545C1D54C72F046997
D35E472036BC4FB7E13C785ED201E065F98FCFA6F6F40DEF4F92B9EC7893EC28FCD412B1F1B32E27
3EE30B568FBAB0F883CCEBD46D3F3BB8A2A73513F5EB79DA66190EB085FFA9F492F375A97D860EB4
520883949DFDBC42D3AD198640688A6FE13F41349554B49ACC31DCCD884539816F5EB4AC8FB1F1A6
D35E472036BC4FB7E13C785ED201E065F98FCFA5B68F12A32D482EC7EE8658E98691555B44C59311
43BD7E9AFB53D8B85289BCC48EE5BFE6F20137D10A087EB6E7871E2A10A599C710AF8D0D39E20611
14FDD05545EC1CC8AB4093247F77275E0743FFED117182EAA9C77877AAAC6AC7D35245D1692E8EE1
8CB91E82A3386D280F5D6F7E50E641DF152F7109ED5456B412B1DA197FB71123ACD3A729901D1A71874700133107EC53
7BC382C63D8C150C3C72080ACE05AFA0C2BEA28E4FB22787139165EFBA91F90F8AA5814A503AD4EB04A8C7DD22CE2826
04A8C7DD22CE28268B39B55416F0447C2FB77DE107DCD2A62E880EA53EEB62D57CB4390295DBC9943AB78696FA504C11
8CB91E82A3386D280F5D6F7E50E641DF152F7109ED5456B31F166E6CAC0425A7CF3AB6AF6B7FC3103B883202E9046565
1D1C64F068CF45FFA2A63A81B7C13F6B8847A3E77EF14FE3DB7FCAFE0CBD10E8E826E03436D646AAEF87B2E247D4AF1E
8ABE1D7520F9C2A45CB1EB8E95CFD55262B70B29FEEC5864E19C054FF99129280E4646217791811142820341263C5315
AADD9DB8DBE9C48B3FD4E6AE33C9FC07CB308DB3B3C9D20ED6639CCA703308717D4D9B009BC66842AECDA12AE6A380E62881FF2F2D82C68528AA6056583A48F3
7830A3318B603B89E2327145AC234CC594CBDD8D3DF91610A83441CAEA9863BC2DED5D5AA8253AA10A2EF1C98B9AC8B57F1117A72BF2C7B9E7C1AC4D77FC94CA
3DF91610A83441CAEA9863BC2DED5D5AA8253AA10A2EF1C98B9AC8B57F1117A72BF2C7B9E7C1AC4D77FC94CADC083E67984050B75EBAE5DD2809BD638016F723
AADD9DB8DBE9C48B3FD4E6AE33C9FC07CB308DB3B3C9D20ED6639CCA70330870553E5C414CA92619418661197FAC10471DB1D381085DDADDB58796829CA90069
81AEE4BDD82ED9645A21322E9C4C6A9385ED9F70B5D916C1B43B62EEF4D0098EFF3B1F78E2D0D48D50D1687B93B97D5F7C6D5047406A5E688B352209BCB9F822
7DDE385D566332ECC0EABFA9CF7822FDF209F70024A57B1AA000C55B881F8111B2DCDE494A5F485E5BCA4BD88A2763AED1CA2B2FA8F0540678CD1E0F3AD80892
E95E4A5F737059DC60DFC7AD95B3D8139515620C
7A556B6DAE535B7B51ED2C4D7DAA7A0B5C55F380
B199B13B9B34EFC1397E64BAEB05ACC265FF2378
ADD6718B7C7C1961F0991B842443772152C9E0AD
C302F41D932A36CDA7A3463093D18DB78FCE476DE1A86294
13D56FFAEC78681E68F9DEB43B35BEC2FB68542E27897B79
3AE9E58C82F63C30282E1FE7BBF43FA72C446AF6F4618129
097E2C5667C2223A902AB5CA449D0084B7E5B3DE7CCC01C9
D7C134AA264366862A18302575D1D787B09F075797DA89F57EC8C0FC
4B337D934104CD7BEF271BF60CED1ED20DA14C08B3BB64F18A60888D
6AB1E344CE25FF3896424E7FFE14762ECB49F8928AC0C76029B4D580
0374E9F5143E568CD23F3F4D7C0D4B1E41C8CC0D1C6ABD5F1A46DB4C
A9FB57DBA1EEA9BC3E660A909D838D726E3BF623D52620282013481D1F6E5374
662C61C430D84EA4FE66A7733D0B76B7BF93EBC4AF2F49256AE58101FEE92B04
A3E8EB3CC1CFE7B7732213B23A656149AFA142C47AAFBC2B79A191562E1305F4
2D996C823439C56D7F7B22E14644417E69BCB6DE39D027001DABE8F35B25C9BE
D35E472036BC4FB7E13C785ED201E065F98FCFA6F6F40DEF4F92B9EC7893EC28FCD412B1F1B32E24
A7F561E038EB1ED560B3D147DB782013064C19F27ED27C6780AAF77FB8A547CEB5B4FEF422340353
925BE9FB01AFC6FB4D3E7D4990010F813408AB106C4F09CB7EE07868CC136FFF3357F624A21BED52
63BA3A7A27483EBF6671DBEF7ABB30EBEE084E58A0B077AD42A5A0989D1EE71B1B9BC0455FB0D2C3
8CB91E82A3386D280F5D6F7E50E641DF152F7109ED5456B412B1DA197FB71123ACD3A729901D1A71874700133107EC50
7F519EADA7BDA81BD826DBA647910F8C4B9346ED8CCDC64E4B1ABD11756DCE1D2074AA263B88805CED70355A33B471EE
18DE98B02DB9A306F2AFCD7235F72A819B80AB12EBD653172476FECD462AABFFC4FF191B946A5F54D8D0AA2F418808CC
25AB056962D30651A114AFD2755AD336747F93475B7A1FCA3B88F2B6A208CCFE469408584DC2B2912675BF5B9E582928
AADD9DB8DBE9C48B3FD4E6AE33C9FC07CB308DB3B3C9D20ED6639CCA703308717D4D9B009BC66842AECDA12AE6A380E62881FF2F2D82C68528AA6056583A48F0
7CBBBCF9441CFAB76E1890E46884EAE321F70C0BCB4981527897504BEC3E36A62BCDFA2304976540F6450085F2DAE145C22553B465763689180EA2571867423E
640ECE5C12788717B9C1BA06CBC2A6FEBA85842458C56DDE9DB1758D39C0313D82BA51735CDB3EA499AA77A7D6943A64F7A3F25FE26F06B51BAA2696FA9035DA
5B534BD595F5AF0FA2C892376C84ACE1BB4E3019B71634C01131159CAE03CEE9D9932184BEEF216BD71DF2DADF86A627306ECFF96DBB8BACE198B61E00F8B332
FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFF
FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFC
28E9FA9E9D9F5E344D5A9E4BCF6509A7F39789F515AB8F92DDBCBD414D940E93
FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF7203DF6B21C6052B53BBF40939D54123
32C4AE2C1F1981195F9904466A39C9948FE30BBFF2660BE1715A4589334C74C7
BC3736A2F4F6779C59BDCEE36B692153D0A9877CC62A474002DF32E52139F0A0
SigEd25519 no Ed25519 collisions
0123456789ABCDEF
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/isoc/bget_malloc.c
osize > 0
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/isoc/bget.c
b_next->prevfree == b->bh.bsize
b->ql.blink->ql.flink == b
b->ql.flink->ql.blink == b
b_alloc->bsize < 0
poolset->freelist.ql.blink->ql.flink == &poolset->freelist
poolset->freelist.ql.flink->ql.blink == &poolset->freelist
BH((char *)b + b->bh.bsize) == b_next
rsize >= size
buf != NULL
b->bh.bsize < 0
BH((char *) b - b->bh.bsize)->prevfree == 0
poolset->totalloc >= 0
BH((char *) b - b->bh.prevfree)->bsize == b->bh.prevfree
BH((char *) bn + bn->bh.bsize)->prevfree == bn->bh.bsize
bn->ql.blink->ql.flink == bn
bn->ql.flink->ql.blink == bn
bn->bh.bsize < 0
len - sizeof(struct bhead) <= -((bufsize) ESent + 1)
stack smashing detected
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/isoc/stack_check.c
(null)
%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
%0*u 
%0*d 
%*s 
%s:%d 
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/ext/mempool.c
!((vaddr_t)data & (MEMPOOL_ALIGN - 1))
v > pool->data
Failed to allocate %zu bytes, please tune the pool size
/usr/src/debug/optee-os/4.2.0+git/lib/libutils/ext/fault_mitigation.c
thread_scall_handler
thread_user_save_vfp
thread_user_enable_vfp
thread_kernel_restore_vfp
thread_kernel_save_vfp
thread_kernel_disable_vfp
thread_kernel_enable_vfp
get_core_pos
thread_state_suspend
thread_lazy_restore_ns_vfp
thread_state_free
thread_get_saved_thread_sp
thread_resume_from_rpc
__thread_alloc_and_run
assert_have_no_spinlock
to_user_ta_ctx
get_rpc_alloc_res
std_entry_with_regd_arg
std_entry_with_parg
std_smc_entry
thread_handle_fast_smc
to_stmm_ctx
to_user_ta_ctx
get_fault_type
abort_handler
get_core_pos
__abort_print
vfp_lazy_save_state_final
check_crypto_extensions
discover_nsec_memory
__panic_at_smc_return
plat_get_random_stack_canaries
crypto_accel_aes_xts_dec
crypto_accel_aes_xts_enc
crypto_accel_aes_ctr_be_enc
crypto_accel_aes_cbc_dec
crypto_accel_aes_cbc_enc
crypto_accel_aes_ecb_dec
crypto_accel_aes_ecb_enc
6crypto_accel_sm4_xts_dec
crypto_accel_sm4_xts_enc
crypto_accel_sm4_ctr_enc
crypto_accel_sm4_cbc_dec
crypto_accel_sm4_cbc_enc
crypto_accel_sm4_ecb_enc
crypto_accel_sm4_setkey_dec
crypto_accel_sm4_setkey_enc
asid_free
cpu_spin_unlock
cpu_spin_lock_dldetect
asid_alloc
tlbi_va_range_asid
core_mmu_get_user_mapping_entry
core_mmu_get_user_va_range
mattr_to_desc
core_mmu_xlat_table_alloc
core_mmu_set_info_table
get_physical_addr_size_bits
set_user_va_idx
core_init_mmu
get_core_pos
core_init_mmu_prtn_tee
mobj_mapped_shm_init
mobj_reg_shm_release_by_cookie
mobj_get
mobj_reg_shm_get_by_cookie
mobj_reg_shm_unguard
mobj_reg_shm_alloc
mobj_reg_shm_get_phys_offs
mobj_reg_shm_matches
reg_shm_free_helper
mobj_reg_shm_free
mobj_reg_shm_inc_map
cpu_spin_unlock
reg_shm_unmap_helper
cpu_spin_lock_dldetect
mobj_reg_shm_dec_map
to_mobj_reg_shm
tee_otp_get_hw_unique_key
k3_sec_proxy_recv
k3_sec_proxy_verify_thread
k3_sec_proxy_send
ti_sci_init
ti_sci_write_otp_row
ti_sci_get_dkek
ti_sci_get_fwl_region
ti_sci_set_fwl_region
ti_sci_get_response
ti_sci_do_xfer
sa2ul_init
crypto_acipher_sm2_pke_encrypt
crypto_acipher_sm2_pke_decrypt
crypto_acipher_ecc_shared_secret
crypto_acipher_ecc_verify
crypto_acipher_ecc_sign
crypto_acipher_gen_ecc_key
crypto_acipher_free_ecc_public_key
ae_ops
mac_ops
cipher_ops
hash_ops
to_aes_gcm_ctx
shdr_verify_signature2
shdr_free_pub_key
__ftmn_copy_linked_call_res
crypto_cbc_mac_update
to_cbc_mac_ctx
crypto_cbc_mac_copy_state
to_cts_ctx
to_hash_ctx
to_hmac_ctx
sm4_crypt_xts
sm4_crypt_ctr
sm4_crypt_cbc
sm4_crypt_ecb
to_sm4_ecb_ctx
to_sm4_cbc_ctx
to_sm4_ctr_ctx
to_sm4_xts_ctx
probe_redist_base_addrs
gic_init_base_addr
gic_init_per_cpu
gic_it_set_prio
gic_op_add
gic_it_enable
get_core_pos
gic_op_enable
gic_it_disable
gic_op_disable
gic_it_set_pending
gic_op_raise_pi
assert_cpu_mask_is_valid
gic_op_raise_sgi
gic_it_set_cpu_mask
gic_op_set_affinity
spinlock_count_decr
spinlock_count_incr
_assert_break
interrupt_call_handlers
interrupt_main_init
ldelf_dlsym
ldelf_dlopen
ldelf_dump_state
to_user_ta_ctx
ldelf_init_with_ldelf
ldelf_syscall_remap
unmap_or_panic
to_stmm_ctx
to_user_ta_ctx
msg_param_extract_pages
get_core_pos
cpu_spin_unlock
cpu_spin_lock_no_dldetect
cpu_spin_trylock
refcount_dec
tee_otp_get_ta_enc_key
to_user_ta_ctx
tee_ta_open_session
tee_ta_clear_busy
tee_ta_unlink_session
unlock_single_instance
lock_single_instance
tee_ta_set_busy
to_ta_ctx
ts_to_ta_ctx
tee_ta_close_session
tee_ta_get_session
dec_session_ref_count
to_ta_session
ts_get_current_session
update_current_ctx
BEEFcall_finalcalls
call_initcalls
call_preinitcalls
kaddr_to_uref
to_stmm_ctx
to_user_ta_ctx
__condvar_wait
cv_signal
condvar_destroy
mutex_get_recursive_lock_depth
mutex_destroy
__mutex_read_lock
__mutex_read_unlock
__mutex_trylock
__mutex_lock_recursive
__mutex_lock
__mutex_unlock_recursive
cpu_spin_unlock
cpu_spin_lock_dldetect
assert_have_no_spinlock
__mutex_unlock
wq_is_empty
wq_have_condvar
wq_promote_condvar
wq_wake_next
wq_wait_final
cpu_spin_unlock
cpu_spin_lock_dldetect
wq_wait_init_condvar
clear_shm_cache_entry
thread_restore_foreign_intr
thread_set_foreign_intr
thread_get_ctx_regs
init_thread_stacks
thread_get_id
thread_clr_boot_thread
get_core_local
get_core_pos
cpu_spin_unlock
cpu_spin_lock_dldetect
thread_lock_global
thread_check_canaries
dec_recursion
user_ta_enter
to_user_ta_ctx
__ftmn_copy_linked_call_res
subkey_ver.db
ta_ver.db
verify_pseudo_tas_conformance
unmap_mapped_param
to_pseudo_ta_ctx
mobj_init
mobj_with_fobj_alloc
mobj_with_fobj_get_pa
mobj_with_fobj_matches
fobj_get
to_mobj_with_fobj
mobj_shm_get_phys_offs
to_mobj_shm
mobj_virt_assert_type
mobj_virt_get_va
to_mobj_phys
sec_mem_free
to_sec_mem
sec_mem_get_pa
file_find_slice
file_get
fobj_get
to_stmm_ctx
to_user_ta_ctx
vm_pa2va
tee_mmu_user_va2pa_attr
check_param_map_empty
vm_unmap
vm_set_prot
split_vm_region
vm_remap
set_reg_in_table
alloc_pgt
select_va_in_range
mobj_get
core_mmu_init_ta_ram
teecore_init_pub_ram
io_pa_or_va
check_va_matches_pa
to_stmm_ctx
to_user_ta_ctx
check_pa_matches_va
set_region
set_pg_region
core_mmu_populate_user_map
core_mmu_unmap_pages
cpu_spin_unlock
cpu_spin_lock_dldetect
mmu_lock
core_mmu_map_pages
core_mmu_map_region
core_mmu_get_entry
core_mmu_set_entry
check_mem_map
assign_mem_va_dir
assign_mem_va
mem_map_add_id_map
assign_mem_granularity
add_va_space
add_phys_mem
collect_mem_ranges
init_mem_map
check_sec_nsec_mem_config
core_mmu_type_to_attr
check_phys_mem_is_outside
carve_out_phys_mem
core_mmu_set_discovered_nsec_ddr
core_mmu_get_ta_range
pgt_get_all
tee_mm_is_empty
tee_mm_free
tee_mm_alloc
cpu_spin_unlock
cpu_spin_lock_dldetect
tee_mm_get_pool_stats
tee_mm_init
add_ta
get_alloc_stats
get_pager_stats
to_stmm_ctx
to_user_ta_ctx
invoke_command
default_mobj_init
unregister_shm
mobj_get
param_mem_from_mobj
__tee_entry_std
tee_cryp_init
plat_rng_init
to_user_ta_ctx
FW_MAN_UNDEF
FW_IMPL_UNDEF
LINARO
4.2.0-dev
OPTEE
GPD-1.1-dev
pkcs1_get_salt_len
cryp_state_free
op_attr_25519_clear
to_user_ta_ctx
syscall_storage_obj_seek
syscall_storage_obj_trunc
syscall_storage_obj_write
syscall_storage_obj_read
syscall_storage_reset_enum
tee_svc_storage_read_head
to_user_ta_ctx
syscall_storage_obj_open
ta_load
tadb_update_payload
tadb_put
tee_tadb_open
ta.db
ree_fs_create
ree_fs_write
ree_fs_remove
ree_fs_read_primitive
get_offs_size
ree_fs_write_primitive
get_dirh
put_dirh_primitive
put_dirh
tee_fs_dirfile_update_hash
tee_fs_dirfile_remove
tee_fs_dirfile_find
is_free
tee_fs_htree_truncate
htree_sync_node_to_storage
get_node
node_id_to_level
tee_invoke_supp_plugin_rpc
-nTP
5to_hash_ctx
ltc_hash_copy_state
to_hmac_ctx
ltc_hmac_copy_state
to_omac_ctx
ltc_omac_copy_state
to_ecb_ctx
ltc_ecb_copy_state
to_cbc_ctx
ltc_cbc_copy_state
to_ctr_ctx
ltc_ctr_copy_state
to_xts_ctx
ltc_xts_copy_state
to_tee_ccm_state
__ftmn_copy_linked_call_res
sw_crypto_acipher_rsaes_encrypt
sw_crypto_acipher_rsaes_decrypt
rsadorep
do_sha3_copy_state
crypto_bignum_free
crypto_bignum_copy
crypto_bignum_bn2bin
init_mp_tomcrypt
'2, /+0&7!4-)1#
80( 
91)!
:2*"
;3+#>6.&
=5-%
<4,$
	__ftmn_copy_linked_call_res
raw_malloc_add_pool
bget_buf_size
cpu_spin_unlock
cpu_spin_lock_dldetect
malloc_lock
bpool
brel
bgetz
bget
__stack_chk_fail
0123456789ABCDEF
0123456789abcdef
UEIDFinit_mpool
mempool_alloc
mempool_alloc_pool
___ftmn_set_check_res_memcmp
___ftmn_set_check_res_not_zero
___ftmn_copy_linked_call_res
___ftmn_callee_done_check
___ftmn_callee_done_memcmp
___ftmn_callee_done_not_zero
l%nM
;+,IJ
ONLY_FOR_tee_fs_ssk
.none
)arm32
$firmware
HDM binary
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073840Z
240904073840Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
>['l
EE|K
sJh(1
7nfxo
0FM4
n`TP
j^\@
"<Q_i
S&3>
IJGe
>#I?g
