[[0;34m+[0m] [0;36m[1mBinary firmware file analyzer[0m
[1m=================================================================[0m
The firmware bin file check module conducts an analysis of binary firmware files, extracting key details like checksums and entropy, generating visual entropy graphs and identifying specific firmware types such as UEFI/BIOS, AVM or D-Link encrypted


[[0;33m*[0m] Entropy testing with binwalk ... 

DECIMAL       HEXADECIMAL     ENTROPY
--------------------------------------------------------------------------------
0             0x0             Falling entropy edge (0.659180)
1024          0x400           Rising entropy edge (1.000000)
2048          0x800           Falling entropy edge (0.665039)
56320         0xDC00          Rising entropy edge (0.973633)
57344         0xE000          Falling entropy edge (0.028320)
73728         0x12000         Falling entropy edge (0.731445)
537600        0x83400         Falling entropy edge (0.725586)
541696        0x84400         Falling entropy edge (0.753906)
556032        0x87C00         Falling entropy edge (0.772461)
562176        0x89400         Falling entropy edge (0.833008)
566272        0x8A400         Falling entropy edge (0.755859)
569344        0x8B000         Falling entropy edge (0.788086)
571392        0x8B800         Falling entropy edge (0.798828)
575488        0x8C800         Falling entropy edge (0.833008)
577536        0x8D000         Falling entropy edge (0.824219)
580608        0x8DC00         Falling entropy edge (0.844727)
585728        0x8F000         Falling entropy edge (0.798828)
590848        0x90400         Falling entropy edge (0.812500)
593920        0x91000         Falling entropy edge (0.770508)
595968        0x91800         Falling entropy edge (0.844727)
609280        0x94C00         Falling entropy edge (0.840820)
612352        0x95800         Falling entropy edge (0.843750)
622592        0x98000         Falling entropy edge (0.749023)
635904        0x9B400         Falling entropy edge (0.823242)
637952        0x9BC00         Falling entropy edge (0.810547)
642048        0x9CC00         Falling entropy edge (0.807617)
645120        0x9D800         Falling entropy edge (0.796875)
691200        0xA8C00         Rising entropy edge (0.987305)
692224        0xA9000         Falling entropy edge (0.671875)
745472        0xB6000         Falling entropy edge (0.831055)
1000448       0xF4400         Rising entropy edge (0.990234)
1002496       0xF4C00         Rising entropy edge (1.000000)
1032192       0xFC000         Falling entropy edge (0.794922)
1033216       0xFC400         Rising entropy edge (1.000000)
1062912       0x103800        Falling entropy edge (0.664062)
1094656       0x10B400        Falling entropy edge (0.313477)


[[0;33m*[0m] Details of the firmware file:
    -rw-r--r-- 1 1003 1003 1.1M Aug  5 11:58 /firmware
    /firmware: Device Tree Blob version 17, size=1111399, boot CPU=0, string block size=109, DT structure block size=1110236


00000000  d0 0d fe ed 00 10 f5 67  00 00 00 38 00 10 f1 14  |.......g...8....|
00000010  00 00 00 28 00 00 00 11  00 00 00 02 00 00 00 00  |...(............|
00000020  00 00 00 6d 00 10 f0 dc  00 00 00 00 00 00 00 00  |...m............|
00000030  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00  |................|
00000040  00 00 00 03 00 00 00 04  00 00 00 63 66 a3 81 bc  |...........cf...|
00000050  00 00 00 03 00 00 00 04  00 00 00 54 00 00 00 01  |...........T....|
00000060  00 00 00 03 00 00 00 22  00 00 00 48 43 6f 6e 66  |......."...HConf|
00000070  69 67 75 72 61 74 69 6f  6e 20 74 6f 20 6c 6f 61  |iguration to loa|
00000080  64 20 41 54 46 20 61 6e  64 20 53 50 4c 00 00 00  |d ATF and SPL...|
00000090  00 00 00 01 69 6d 61 67  65 73 00 00 00 00 00 01  |....images......|


[[0;33m*[0m] SHA512 checksum: [0;33mfde3ca4f27075fae246bff70a00e3f8a0b80fc2e1a6d6bcce631f1789bce4a9990711de66ef1d4308f1fc9b73ccd8f056e104f2c3b9c86082f132de1fe152e7d[0m


[[0;33m*[0m] Entropy of firmware file:
    6.567337 bits per byte.


[[0;33m*[0m] Visualized firmware file (first 2000 bytes):


