[[0;34m+[0m] [0;36m[1mUnblob binary firmware extractor[0m
[1m=================================================================[0m
The unblob extraction module is the main extraction module and is responsible for analyzing binary firmware blobs using the unblob extractor, extracting firmware to a directory and performing basic Linux path identification within the extracted firmware.




[0;34m==>[0m [0;36mAnalyze binary firmware firmware with unblob[0m
-----------------------------------------------------------------
[[0;33m*[0m] Extracting firmware [0;33mfirmware[0m to directory [0;33m/logs/firmware/unblob_extracted[0m
2024-11-14 20:02.22 [debug    ] Logging configured             extract_root=. pid=1599 vebosity_level=1
2024-11-14 20:02.22 [info     ] Start processing file          file=/firmware pid=1599
2024-11-14 20:02.22 [debug    ] Processing file                path=/firmware pid=1609 size=0x10f567
2024-11-14 20:02.22 [debug    ] Found valid chunk              chunk=0x832e0-0xa8810 handler=elf32 pid=1609
2024-11-14 20:02.22 [debug    ] Ended searching for chunks     all_chunks=[0x832e0-0xa8810] pid=1609
2024-11-14 20:02.22 [warning  ] Found unknown Chunks           chunks=[0x0-0x832e0, 0xa8810-0x10f567] pid=1609
2024-11-14 20:02.22 [info     ] Extracting unknown chunk       chunk=0x0-0x832e0 path=firmware_extract/0-537312.unknown pid=1609
2024-11-14 20:02.22 [debug    ] Carving chunk                  path=firmware_extract/0-537312.unknown pid=1609
2024-11-14 20:02.22 [debug    ] Calculating entropy for file   path=firmware_extract/0-537312.unknown pid=1609 size=0x832e0
2024-11-14 20:02.22 [debug    ] Entropy calculated             block_size=0x1a3c highest=84.87 lowest=10.51 mean=71.27 path=firmware_extract/0-537312.unknown pid=1609 size=0x832e0
2024-11-14 20:02.22 [info     ] Extracting unknown chunk       chunk=0xa8810-0x10f567 path=firmware_extract/690192-1111399.unknown pid=1609
2024-11-14 20:02.22 [debug    ] Carving chunk                  path=firmware_extract/690192-1111399.unknown pid=1609
2024-11-14 20:02.22 [debug    ] Calculating entropy for file   path=firmware_extract/690192-1111399.unknown pid=1609 size=0x66d57
2024-11-14 20:02.22 [debug    ] Entropy calculated             block_size=0x1491 highest=99.6 lowest=0.0 mean=71.9 path=firmware_extract/690192-1111399.unknown pid=1609 size=0x66d57
2024-11-14 20:02.22 [info     ] Extracting valid chunk         chunk=0x832e0-0xa8810 path=firmware_extract/537312-690192.elf32 pid=1609
2024-11-14 20:02.22 [debug    ] Carving chunk                  path=firmware_extract/537312-690192.elf32 pid=1609
2024-11-14 20:02.22 [debug    ] Processing directory           path=firmware_extract/537312-690192.elf32_extract pid=1607
2024-11-14 20:02.22 [debug    ] Processing file                path=firmware_extract/537312-690192.elf32_extract/carved.elf pid=1610 size=0x25530
2024-11-14 20:02.22 [debug    ] Found valid chunk              chunk=0x0-0x25530 handler=elf32 pid=1610
2024-11-14 20:02.22 [debug    ] Ended searching for chunks     all_chunks=[0x0-0x25530] pid=1610




[0;34m==>[0m [0;36mFirmware extraction details[0m
-----------------------------------------------------------------
[[0;33m*[0m] [0;33mUnblob[0m results:
[[0;33m*[0m] Found [0;33m4[0m files ([0;33m3[0m unique files) and [0;33m3[0m directories at all.
[[0;33m*[0m] Found [0;33m2[0m binaries.
[[0;33m*[0m] Additionally the Linux path counter is [0;33m0[0m.


[4.0K]  /logs/firmware/unblob_extracted
└── [4.0K]  firmware_extract
    ├── [525K]  0-537312.unknown
    ├── [149K]  537312-690192.elf32
    ├── [4.0K]  537312-690192.elf32_extract
    │   └── [149K]  carved.elf
    └── [411K]  690192-1111399.unknown

3 directories, 4 files


[[0;33m*[0m] Root directory auto detection for [0;33m/logs/firmware/unblob_extracted[0m (could take some time)

[[0;33m*[0m] Found no real root directory - setting it to: [0;33m/logs/firmware/unblob_extracted[0m via [0;33mlast resort[0m.
