[[0;34m+[0m] [0;36m[1mAnalysis preparation[0m
[1m=================================================================[0m
The analyzer preparation module performs essential checks and preparations to ensure successful firmware analysis.


[[0;33m*[0m] Quick check for Linux operating-system
[[0;31m-[0m] Your firmware does not look like a regular Linux system.
[[0;33m*[0m] Unique files auto detection for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m23[0m unique files.
[[0;33m*[0m] Unique binary auto detection for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m2[0m unique executables.
[[0;33m*[0m] Unique and limited file array generation for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Architecture auto detection (could take some time)

    [0;33mArchitecture  Count[0m
    [0;33mARM           2[0m


    [0;33mEndianness  Count[0m
    [0;33mLittle endian          2[0m


    Detected architecture and endianness of the firmware: [0;33mARM / EL[0m



[[0;33m*[0m] Possible RTOS system detected
[*] Statistics:ARM:EL
