[[0;34m+[0m] [0;36m[1mStacs analysis of firmware for password hashes[0m
[1m=================================================================[0m
The STACS password searching module utilizes STACS analysis to examine firmware for password hash values.




[[0;33m*[0m] STACS log:
2024-11-14 20:03:48,178 - 66522 - [INFO] STACS running with 10 threads
2024-11-14 20:03:48,178 - 66522 - [INFO] STACS uses libarchive (licenses may be found at https://github.com/libarchive/libarchive/blob/master/COPYING)
2024-11-14 20:03:48,178 - 66522 - [INFO] STACS uses yara (licenses may be found at https://github.com/VirusTotal/yara-python/blob/master/LICENSE)
2024-11-14 20:03:48,178 - 66522 - [INFO] Attempting to load rule pack from /external/stacs-rules/credential.json
2024-11-14 20:03:48,178 - 66522 - [INFO] Using cache directory at /tmp/1731614628178949
2024-11-14 20:03:48,179 - 66522 - [INFO] Attempting to get a list of files to scan from /logs/firmware
2024-11-14 20:03:48,260 - 66522 - [INFO] Found 26 files for analysis
2024-11-14 20:03:48,631 - 66522 - [INFO] Generating SARIF from findings
2024-11-14 20:03:48,631 - 66522 - [INFO] Found 0 findings

[*] Statistics:0
[[0;31m-[0m] Thu Nov 14 20:03:48 UTC 2024 - S108_stacs_password_search nothing reported
