/lib/firmware/am62-mcu-m4f0_0-fw
rproc_load_and_boot_one=if load mmc ${bootpart} $loadaddr ${rproc_fw}; then if rproc load ${rproc_id} ${loadaddr} ${filesize}; then rproc start ${rproc_id}; fi; fi
run_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
scriptaddr=0x80000000
secure_rprocs=0
splashfile=ti_logo_414x97_32bpp.bmp.gz
splashimage=0x80200000
splashpos=m,m
splashsource=mmc
update_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;
update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}
Device Firmware Upgrade
aroc
sdxbim
Texas Instruments
#(-27<FP
USB download gadget
 $(,048<@
 !R\
248>
-gpios
<fBBf<
<ffff<
?3?0000p
ccccg
fffffff
88||
||88
fff$
8ll8v
000`
000000
0000
fff|ffff
lffffffl
fbhxh`bf
fbhxh```
fflxxlff
``````bf
fff|````
fff|lfff
l|88|l
ffff<
<00000000<
``xlffff|
620x0000x
``lvffff
``flxxlf
ffffff
fffff|``
vf```
00006
l888l
fbhxhbf
8ld`
````
ffffff
<ll>
8ll8
6666666
66666666
66666666
66666
666666666666666666666666
6666666666666
6666666
66666667666666666666670?
?076666666666666
666666666666670766666666
66666
66666666
6666666
666666666666666?
?666666666666666
66666666
llllll
ffffff|``
<ffff<
llll
>ffff<
0``|```0
8ll8
l66666
~~~~~~~
MSFT100
tifsstub-hs
:tifsstub-hs
.none
)arm32
$firmware
HTIFSSTUB
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073839Z
240904073839Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
>['l
EE|K
sJh(1
7nfxo
0FM4
n`TP
42'I_
(1Yn
g',cc
C*Tx
	PMZ
Dallas1!0
Texas Instruments., Inc.1
PBU1
Albert1
Albert@ti.com0
240719124348Z
240818124348Z0
Dallas1!0
Texas Instruments., Inc.1
PBU1
Albert1
Albert@ti.com0
[eb'
a2xBrcp
hzL6U
9Fk,
p 0\
!vG=
f hb
c3Ra5
vW'J
>PqK
o#z}
ipt+
)h@E
] ZN
NO_\
867+
G&v+
@mj$
9Y9d
c}a^
n>EN
sG!]
ACGh
F	eh
(?(T
ED>})x}#
VG26
=J2V
-hIl
2g0q
eiO-
a)zi$
r)RA
],},i
-b`Tw(
H)dU
\<>\s
*J;Dy
pSQ"9I
PWhz
i99n
x4"+
uSf*
]{4#
NAew
>AK	
J2 TN
cOYtd
}o='
INyU
M[P5
^H<S
mjE^
N(Cl
1n[r
7!GH1
US\l
2xaf
1d=e
0VXuN
C48zF
CrhH
c'B5
^r^d
. )^
s8*G
AI:,
Sa,O
zUp$0
V$t0
y'r!
{38|U
lha 
\)7Q2Z
rCxx
_")j
u@-p
K}mr	
xsv%d
$FisG
G?=F
RXJ?!
4ceN.
*}}!
5!-s
X)mnl#Yw
Y$4$&
TH.*T
mmF3
"	%6
2G)B
wH',
 ,ro
'<X/
<&V$
5D)uw
n~^b
cifQ
;t;f
5_;gZ
uM1Q
=xd{
&[ZmW
,e;+7
oxszW
3}yu=
MKDJ
BVr	
E#e1
$dOi
yqj@
pNG/
e90B
Q3Rv
hb/C#
p4'Q
EeRPR
Y@g s
A'\/2
iK212Jf
!p|:
Dih^
G$Uy
}h<"+
5mA"
Mg>s
nsJc
(b>w
(~y(
nm~CB]
kp#	(
rYeWI
95O@,0
c_TZ
=8(|
gD$Ne
'pM	9
s74r
?r}!
:==0
^zm5)n
@7NqU
T%|G
y|M"(
8]&.
Z*n6Cv
^.g#
W,Bd 
UP:C 
:uFV
(P:PJ
>q U
Mf8j
`'>("
{TR.
-pxt
'/59#
!\}d
'n.r?
uwD=
,*_H
|PIz
2XXN
sXbt
vM@N(
^*3/1
E8=S
"NHu*w[
5BW"R
f+1<q
 JUC
8J1f
QLiO
s6[:)
#@gjY
a3=b
tqdu
;1f/n
9AUr4
,c8V
F,N-
0UbS]
'Yz{
'^ 4
Io_a
x?s!
1hyl4o
G1@:
@75)
BY=/D
vgP)L
"KwS
;n9H
0-)S
*e\c[
2ruZ
zI%UM
Cw[S
V%vW
OjvL[[
/*.3
\]}2f
fiF|NQ
9T~>eGn
/2+]l
PWzW!M
H,ts`
n&CG
^11EQZ|
xWhn
qzKNzJw
gPfHT
G6du
 @`j
c6R&
TlyG
H|T!
EO<"
k#3H
+JWij
p@Q.)
Hs~J
a_=7
,R}I
R|4;
WTN%
O`[0
Evo352(
78Yc	
|4\Laz0
_-zHRZsJ!f
[(J{
=cny$
\ZO?v
y`]t
@ ,"C
Cifz
qha	
=prd
/Twu
Z~3<u-
K4F@
`kBA
`]w{ 
fX_Z]
(PU(
"*<,
@%2(
_"u(
eP X
m]u5
A6APq
Q]E&
qC-|
uEgP
>4us
C6i'
B@hS
Zok,
_m\6
W/1K
KMsD
{c`3
rjy0	
mJQ;d=
#TpA
"'/c
-S0)
R%l1
t)~'
`x)x
gc2yP
L(Q-
(}K:Y
jNGRx
	izg
D#MXP
23Fk4
<RJ@d+G
u7+P
z0.q0
&&Sc
t#~T
}]T|E
eZ L
=h}.
aO@:
`ouaQ
QKi9D=
HDQu9
 S,8
	E'd
igY5o
VPG_8
\9 M
x&.0
	"~B
K(x	
$gLr
E?^;l
oOLC
],Z{>
@g+[
6r&O 
UJO?
Ntg(	
:Rf7G
^yu2c[rC
~s+"
/+S[\H
/\G>
xv}A
Gs6^a-N
3[][
	fkJ
;oQv
iOTi5
$a3i
<EZ){
hHjrP
z_;~
EL`X7
+)nJ
c[^d
W-\j@l
Ij5n
Iv	z
Eag|
!8)Zxm1
 Nfs
aryR
TB6b-9
6ip|1
9@k#
"FLN,,
$nh.N{P
7!ig
p0]/>w0
kVKE7
X-C4
/~)Me
>}@T
vS~ah
5AgE
rP~ne4
un'fp^
6g	!6
-:7)3w
tifsstub-fs
:tifsstub-fs
.none
)arm32
$firmware
HTIFSSTUB
Dallas1!0
Texas Instruments., Inc.1
PBU1
Albert1
Albert@ti.com0
240719124348Z
240818124348Z0
Dallas1!0
Texas Instruments., Inc.1
PBU1
Albert1
Albert@ti.com0
[eb'
a2xBrcp
hzL6U
9Fk,
p 0\
!vG=
f hb
c3Ra5
vW'J
>PqK
o#z}
ipt+
)h@E
] ZN
NO_\
867+
G&v+
@mj$
9Y9d
c}a^
n>EN
sG!]
ACGh
F	eh
(?(T
ED>})x}#
VG26
=J2V
-hIl
2g0q
eiO-
a)zi$
r)RA
],},i
-b`Tw(
H)dU
\<>\s
*J;Dy
pSQ"9I
PWhz
i99n
x4"+
uSf*
]{4#
NAew
>AK	
J2 TN
cOYtd
}o='
INyU
M[P5
^H<S
mjE^
N(Cl
1n[r
7!GH1
US\l
2xaf
1d=e
0VXuN
C48zF
CrhH
c'B5
^r^d
. )^
s8*G
AI:,
Sa,O
zUp$0
V$t0
y'r!
{38|U
lha 
\)7Q2Z
rCxx
_")j
u@-p
K}mr	
xsv%d
$FisG
G?=F
RXJ?!
4ceN.
*}}!
5!-s
X)mnl#Yw
Y$4$&
TH.*T
mmF3
"	%6
2G)B
wH',
 ,ro
'<X/
<&V$
5D)uw
n~^b
cifQ
;t;f
5_;gZ
uM1Q
=xd{
&[ZmW
,e;+7
oxszW
3}yu=
MKDJ
BVr	
E#e1
$dOi
yqj@
pNG/
e90B
Q3Rv
hb/C#
p4'Q
EeRPR
Y@g s
A'\/2
iK212Jf
!p|:
Dih^
G$Uy
}h<"+
5mA"
Mg>s
nsJc
(b>w
(~y(
nm~CB]
kp#	(
rYeWI
95O@,0
c_TZ
=8(|
gD$Ne
'pM	9
s74r
?r}!
:==0
^zm5)n
@7NqU
T%|G
y|M"(
8]&.
Z*n6Cv
^.g#
W,Bd 
UP:C 
:uFV
(P:PJ
>q U
Mf8j
`'>("
{TR.
-pxt
'/59#
!\}d
'n.r?
uwD=
,*_H
|PIz
2XXN
sXbt
vM@N(
^*3/1
E8=S
"NHu*w[
5BW"R
f+1<q
 JUC
8J1f
QLiO
s6[:)
#@gjY
a3=b
tqdu
;1f/n
9AUr4
,c8V
F,N-
0UbS]
'Yz{
'^ 4
Io_a
x?s!
1hyl4o
G1@:
@75)
BY=/D
vgP)L
"KwS
;n9H
0-)S
*e\c[
2ruZ
zI%UM
Cw[S
V%vW
OjvL[[
/*.3
\]}2f
fiF|NQ
9T~>eGn
/2+]l
PWzW!M
H,ts`
n&CG
^11EQZ|
xWhn
qzKNzJw
gPfHT
G6du
 @`j
c6R&
TlyG
H|T!
EO<"
k#3H
+JWij
p@Q.)
Hs~J
a_=7
,R}I
R|4;
WTN%
O`[0
Evo352(
78Yc	
|4\Laz0
_-zHRZsJ!f
[(J{
=cny$
\ZO?v
y`]t
@ ,"C
Cifz
qha	
=prd
/Twu
Z~3<u-
K4F@
`kBA
`]w{ 
fX_Z]
(PU(
"*<,
@%2(
_"u(
eP X
m]u5
A6APq
Q]E&
qC-|
uEgP
>4us
C6i'
B@hS
Zok,
_m\6
W/1K
KMsD
{c`3
rjy0	
mJQ;d=
#TpA
"'/c
-S0)
R%l1
t)~'
`x)x
gc2yP
L(Q-
(}K:Y
jNGRx
	izg
D#MXP
23Fk4
<RJ@d+G
u7+P
z0.q0
&&Sc
t#~T
}]T|E
eZ L
=h}.
aO@:
`ouaQ
QKi9D=
HDQu9
 S,8
	E'd
igY5o
VPG_8
\9 M
x&.0
	"~B
K(x	
$gLr
E?^;l
oOLC
],Z{>
@g+[
6r&O 
UJO?
Ntg(	
:Rf7G
^yu2c[rC
~s+"
/+S[\H
/\G>
xv}A
Gs6^a-N
3[][
	fkJ
;oQv
iOTi5
$a3i
<EZ){
hHjrP
z_;~
EL`X7
+)nJ
c[^d
W-\j@l
Ij5n
Iv	z
Eag|
!8)Zxm1
 Nfs
aryR
TB6b-9
6ip|1
9@k#
"FLN,,
$nh.N{P
7!ig
p0]/>w0
kVKE7
X-C4
/~)Me
>}@T
vS~ah
5AgE
rP~ne4
un'fp^
6g	!6
-:7)3w
tifsstub-gp
:tifsstub-gp
.none
)arm32
$firmware
HTIFSSTUB
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073839Z
240904073839Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
A&G2w
*|Hb
B.V~
Z'Z$
Q1K@
`(`8F
)`)hF
(hiF
 8`8h
`FpG
D@B-
@@8`
JPPpG
fdt-0
.none
)arm
$flat_dt
Hk3-am625-sk
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
240805073840Z
240904073840Z0
Dallas1'0%
Texas Instruments Incorporated1
Processors1
TI Support1
support@ti.com0
>['l
EE|K
sJh(1
7nfxo
0FM4
n`TP
Hq@0
Oq3k
k?bo
uF9D
lo0Y
9=>x
b!?l
Texas Instruments AM625 SK
ti,am625-sk
ti,am625
chosen
,serial2:115200n8
8/bus@f0000/timer@2400000
bus@f0000
simple-bus
bus@4000000
simple-bus
pinctrl@4084000
pinctrl-single
wkup-uart0-default-pins
esm@4100000
ti,j721e-esm
bus@b00000
simple-bus
syscon@43000000
syscon
simple-mfd
chipid@14
ti,am654-chipid
syscon@4008
ti,am62-usb-phy-ctrl
syscon
target-module@2b300050
ti,sysc-omap2
ti,sysc
sysc
syss
serial@0
ti,am64-uart
ti,am654-uart
'reserved
.default
bus@100000
simple-bus
phy@4044
ti,am654-phy-gmii-sel
oldi-io-controller@8600
ti,am625-dss-oldi-io-ctrl
syscon
bus@48000000
simple-bus
mailbox@4d000000
ti,am654-secure-proxy
target_data
scfg
vrx_012
dma-controller@485c0000
ti,am64-dmss-pktdma
gcfg
rchanrt
tchanrt
ringrt
ring
tchan
rchan
rflow
system-controller@44043000
ti,k2g-sci
debug_messages
power-controller
ti,sci-pm-domain
clock-controller
ti,k2g-sci-clk
reset-controller
ti,sci-reset
mailbox@43600000
ti,am654-secure-proxy
target_data
scfg
'disabled
pinctrl@f4000
ti,am654-padconf
pinctrl-single
main-uart0-default-pins
main-uart1-default-pins
main-i2c0-default-pins
main-i2c1-default-pins
main-mmc0-default-pins
main-mmc1-default-pins
main-rgmii1-default-pins
ospi0-default-pins
main-rgmii2-default-pins
vdd-sd-dv-default-pins
main-gpio1-ioexp-intr-default-pins
esm@420000
ti,j721e-esm
timer@2400000
ti,am654-timer
serial@2800000
ti,am64-uart
ti,am654-uart
fclk
'okay
.default
virq
wakeup
serial@2810000
ti,am64-uart
ti,am654-uart
fclk
'reserved
.default
i2c@20010000
ti,am64-i2c
ti,omap4-i2c
'okay
.default
gpio@22
ti,tca6424
GPIO_CPSW2_RST
GPIO_CPSW1_RST
PRU_DETECT
MMC1_SD_EN
VPP_LDO_EN
EXP_PS_3V3_En
EXP_PS_5V0_En
EXP_HAT_DETECT
GPIO_AUD_RSTn
GPIO_eMMC_RSTn
UART1_FET_BUF_EN
WL_LT_EN
GPIO_HDMI_RSTn
CSI_GPIO1
CSI_GPIO2
PRU_3V3_EN
HDMI_INTn
PD_I2C_IRQ
MCASP1_FET_EN
MCASP1_BUF_BT_EN
MCASP1_FET_SEL
UART1_FET_SEL
TSINT#
IO_EXP_TEST_LED
.default
gpio@600000
ti,am64-gpio
ti,keystone-gpio
gpio
gpio@601000
ti,am64-gpio
ti,keystone-gpio
gpio
mmc@fa10000
ti,am62-sdhci
clk_ahb
clk_xin
'okay
.default
mmc@fa00000
ti,am62-sdhci
clk_ahb
clk_xin
'okay
.default
dwc3-usb@f900000
ti,am62-usb
'okay
usb@31000000
snps,dwc3
vhost
peripheral
high-speed
peripheral
bus@fc00000
simple-bus
spi@fc40000
ti,am654-ospi
cdns,qspi-nor
'okay
.default
flash@0
jedec,spi-nor
partitions
fixed-partitions
partition@3fc0000
8ospi.phypattern
ethernet@8000000
ti,am642-cpsw-nuss
cpsw_nuss
Ctx0
.default
ethernet-ports
port@1
8port1
/rgmii-rxid
mdio@f00
ti,cpsw-mdio
ti,davinci_mdio
'okay
.default
ethernet-phy@0
dss@30200000
ti,am625-dss
common
vidl1
ovr1
ovr2
common1
'okay
.default
aliases
/bus@f0000/serial@2800000
/bus@f0000/mmc@fa10000
/bus@f0000/mmc@fa00000
/bus@f0000/bus@fc00000/spi@fc40000
/bus@f0000/ethernet@8000000/ethernet-ports/port@1
/bus@f0000/dwc3-usb@f900000/usb@31000000
memory@80000000
memory
regulator-0
regulator-fixed
vmain_pd
regulator-1
regulator-fixed
vcc_5v0
regulator-2
regulator-fixed
vcc_3v3_sys
regulator-3
regulator-fixed
vdd_mmc1
regulator-4
regulator-gpio
tlv71033
.default
panel-lvds
simple-panel
'okay
vesa-24
panel-timing
	model
compatible
#address-cells
#size-cells
stdout-path
tick-timer
ranges
phandle
#pinctrl-cells
pinctrl-single,register-width
pinctrl-single,function-mask
pinctrl-single,pins
ti,esm-pins
reg-names
ti,sysc-mask
ti,sysc-sidle
ti,syss-mask
ti,no-reset-on-init
power-domains
clocks
clock-names
status
pinctrl-names
pinctrl-0
#phy-cells
dma-ranges
ti,sci-dev-id
#mbox-cells
interrupt-names
msi-parent
#dma-cells
ti,sci
ti,sci-rm-range-tchan
ti,sci-rm-range-tflow
ti,sci-rm-range-rchan
ti,sci-rm-range-rflow
ti,host-id
mbox-names
mboxes
ti,partial-io-wakeup-sources
#power-domain-cells
#clock-cells
#reset-cells
interrupt-controller
#interrupt-cells
assigned-clocks
assigned-clock-parents
ti,timer-pwm
clock-frequency
interrupts-extended
gpio-controller
#gpio-cells
gpio-line-names
gpio-ranges
ti,ngpio
ti,davinci-gpio-unbanked
bus-width
mmc-ddr-1_8v
mmc-hs200-1_8v
ti,clkbuf-sel
ti,otap-del-sel-legacy
ti,otap-del-sel-mmc-hs
ti,otap-del-sel-ddr52
ti,otap-del-sel-hs200
ti,itap-del-sel-legacy
ti,itap-del-sel-mmc-hs
disable-wp
ti,otap-del-sel-sd-hs
ti,otap-del-sel-sdr12
ti,otap-del-sel-sdr25
ti,otap-del-sel-sdr50
ti,otap-del-sel-sdr104
ti,otap-del-sel-ddr50
ti,itap-del-sel-sd-hs
ti,itap-del-sel-sdr12
ti,itap-del-sel-sdr25
vmmc-supply
vqmmc-supply
ti,syscon-phy-pll-refclk
ti,vbus-divider
maximum-speed
dr_mode
snps,usb2-gadget-lpm-disable
snps,usb2-lpm-disable
usb-role-switch
cdns,fifo-depth
cdns,fifo-width
cdns,trigger-address
assigned-clock-rates
spi-tx-bus-width
spi-rx-bus-width
spi-max-frequency
cdns,tshsl-ns
cdns,tsd2d-ns
cdns,tchsh-ns
cdns,tslch-ns
cdns,read-delay
cdns,phy-mode
label
dmas
dma-names
ti,mac-only
phys
mac-address
ti,syscon-efuse
phy-handle
bus_freq
ti,rx-internal-delay
ti,fifo-depth
ti,min-output-impedance
ti,am65x-oldi-io-ctrl
serial2
mmc0
mmc1
spi0
ethernet0
usb0
device_type
regulator-name
regulator-min-microvolt
regulator-max-microvolt
regulator-always-on
regulator-boot-on
vin-supply
enable-active-high
gpios
states
width-mm
height-mm
data-mapping
hactive
vactive
hback-porch
hfront-porch
vback-porch
vfront-porch
hsync-len
vsync-len
de-active
configurations
conf-0
conf-0
Hk3-am625-sk
tifsstub-hs
tifsstub-fs
tifsstub-gp
fdt-0
	fdt
loadables
firmware
default
data
type
arch
compression
load
entry
description
#address-cells
timestamp
