[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mproc_[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mDangerous PHP function: proc_[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_php_proc.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mproc_[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mproc_[0m

[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7206E[m[36m-[m[32m2500[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7206E[m[36m-[m[32m2501[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7206E[m[36m-[m[32m2502[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7206E[m[36m:[m[32m2503[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7206E[m[36m-[m[32m2504[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/11CD4[m[36m-[m[32m3496[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/11CD4[m[36m-[m[32m3497[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/11CD4[m[36m-[m[32m3498[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/11CD4[m[36m:[m[32m3499[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/11CD4[m[36m-[m[32m3500[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/0[m[36m-[m[32m3685[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/0[m[36m-[m[32m3686[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/0[m[36m-[m[32m3687[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/0[m[36m:[m[32m3688[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/0[m[36m-[m[32m3689[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0E5[m[36m-[m[32m2463[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0E5[m[36m-[m[32m2464[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0E5[m[36m-[m[32m2465[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0E5[m[36m:[m[32m2466[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0E5[m[36m-[m[32m2467[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0A5[m[36m-[m[32m2465[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0A5[m[36m-[m[32m2466[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0A5[m[36m-[m[32m2467[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0A5[m[36m:[m[32m2468[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/7E0A5[m[36m-[m[32m2469[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/741A0[m[36m-[m[32m2474[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/741A0[m[36m-[m[32m2475[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/741A0[m[36m-[m[32m2476[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/741A0[m[36m:[m[32m2477[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/741A0[m[36m-[m[32m2478[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/EFF3A[m[36m:[m[32m1[m[36m:[m/lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/EFF3A[m[36m-[m[32m2[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/752B0[m[36m-[m[32m2466[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/752B0[m[36m-[m[32m2467[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/752B0[m[36m-[m[32m2468[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/752B0[m[36m:[m[32m2469[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/752B0[m[36m-[m[32m2470[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/832E0[m[36m-[m[32m2415[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/832E0[m[36m-[m[32m2416[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/832E0[m[36m-[m[32m2417[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/832E0[m[36m:[m[32m2418[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/832E0[m[36m-[m[32m2419[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/71762[m[36m-[m[32m2502[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/71762[m[36m-[m[32m2503[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/71762[m[36m-[m[32m2504[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/71762[m[36m:[m[32m2505[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/71762[m[36m-[m[32m2506[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/740A0[m[36m-[m[32m2474[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/740A0[m[36m-[m[32m2475[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/740A0[m[36m-[m[32m2476[m[36m-[mError reading cluster
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/740A0[m[36m:[m[32m2477[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/binwalk_extracted/_firmware.extracted/740A0[m[36m-[m[32m2478[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
[36m--[m
[35m/logs/firmware/unblob_extracted/firmware_extract/690192-1111399.unknown[m[36m-[m[32m1564[m[36m-[mUPartition %d invalid on device %d
[35m/logs/firmware/unblob_extracted/firmware_extract/690192-1111399.unknown[m[36m-[m[32m1565[m[36m-[m..Invalid FAT entry
[35m/logs/firmware/unblob_extracted/firmware_extract/690192-1111399.unknown[m[36m-[m[32m1566[m[36m-[mError reading cluster
[35m/logs/firmware/unblob_extracted/firmware_extract/690192-1111399.unknown[m[36m:[m[32m1567[m[36m:[m%02X%02X-%02X%02Xbootcmd=run envboot; run bootcmd_ti_mmc; bootflow scan -lbbootdelay=2baudrate=115200loadaddr=0x82000000arch=armcpu=armv8board=am62xboard_name=am62xvendor=tisoc=k3mtdids=mtdparts=addr_fit=0x90000000args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}args_ospi_nand=setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifsboot=mmcboot_fdt=tryboot_fit=0boot_rprocs=if test ${dorprocboot} -eq 1 && test ${boot} = mmc; then rproc init; run boot_rprocs_mmc; fi;boot_rprocs_mmc=env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; env set secure_suffix; if test ${secure_rprocs} -eq 1; then env set secure_suffix -sec; fi; for i in ${r[01;31mproc_[mfw_binaries} ; do if test -z "${r[01;31mproc_[mid}" ; then env set r[01;31mproc_[mid $i; else env set r[01;31mproc_[mfw $i${secure_suffix}; run r[01;31mproc_[mload_and_boot_one; env set r[01;31mproc_[mid; env set r[01;31mproc_[mfw; fi; doneboot_targets=mmc1 mmc0 usb pxe dhcpbootcmd_ti_mmc=run init_${boot}; run update_do_main_cpsw0_qsgmii_phyinit; if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1; then run main_cpsw0_qsgmii_phyinit; fi; run boot_rprocs; if test ${boot_fit} -eq 1; then run get_fit_${boot}; run get_fit_overlaystring; run run_fit; else; run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern; fi;bootdir=/bootbootenvfile=uEnv.txtbootm_size=0x10000000bootpart=1:2bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}console=ttyS2,115200n8dfu_alt_info_emmc=rawemmc raw 0 0x800000 mmcpart 1; rootfs part 0 1; tiboot3.bin.raw raw 0x0 0x400 mmcpart 1; tispl.bin.raw raw 0x400 0x1000 mmcpart 1; u-boot.img.raw raw 0x1400 0x2000 mmcpart 1; u-env.raw raw 0x3400 0x100 mmcpart 1; sysfw.itb.raw raw 0x3600 0x800 mmcpart 1dfu_alt_info_mmc=boot part 1 1; rootfs part 1 2; tiboot3.bin fat 1 1; tispl.bin fat 1 1; u-boot.img fat 1 1; uEnv.txt fat 1 1; sysfw.itb fat 1 1dfu_alt_info_nand=NAND.tiboot3 part 0 1; NAND.tispl part 0 2; NAND.tiboot3.backup part 0 3; NAND.u-boot part 0 4; NAND.u-boot-env part 0 5; NAND.u-boot-env.backup part 0 6; NAND.file-system part 0 7dfu_alt_info_ospi=tiboot3.bin raw 0x0 0x080000; tispl.bin raw 0x080000 0x200000; u-boot.img raw 0x280000 0x400000; u-boot-env raw 0x680000 0x020000; sysfw.itb raw 0x6c0000 0x100000; rootfs raw 0x800000 0x3800000dfu_alt_info_ospi_nand=ospi_nand.tiboot3 part 1; ospi_nand.tispl part 2; ospi_nand.u-boot part 3; ospi_nand.env part 4; ospi_nand.env.backup part 5; ospi_nand.rootfs part 6; ospi_nand.phypattern part 7dfu_alt_info_ram=tispl.bin ram 0x80080000 0x200000; u-boot.img ram 0x81000000 0x400000dorprocboot=0dtboaddr=0x89000000envboot=if mmc dev ${mmcdev}; then if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if test -n "${loadbootscript}" && run loadbootscript; then run bootscript; else if run loadbootenv; then echo Loaded env from ${bootenvfile}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi; fi; fi;fdt_addr_r=0x88000000fdtaddr=0x88000000fdtoverlay_addr_r=0x89000000finduuid=part uuid ${boot} ${bootpart} uuidget_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}get_fit_overlaystring=for overlay in $name_overlays; do; setexpr name_fit_overlay gsub / _ conf-${overlay}; setenv overlaystring ${overlaystring}'#'${name_fit_overlay}; done;get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}get_overlay_mmc=fdt address ${fdtaddr}; fdt resize 0x100000; for overlay in $name_overlays; do; load mmc ${bootpart} ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;get_overlay_ospi_nand=fdt address ${fdtaddr} fdt resize 0x100000; for overlay in $name_overlays; do; ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} && fdt apply ${dtboaddr}; done;importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}init_mmc=run args_all args_mmcinit_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_initkernel_addr_r=0x82000000loadaddr=0x82000000loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/dtb/${fdtfile}loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}mmcboot=if mmc dev ${mmcdev}; then devnum=${mmcdev}; devtype=mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev}; if run loadimage; then run args_mmc; if test ${boot_fit} -eq 1; then run run_fit; else run mmcloados; fi; fi; fi; fi;mmcdev=1mmcloados=if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run get_fdt_mmc; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;mmcrootfstype=ext4 rootwaitmtdids=spi-nand0=spi-nand0mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)name_fit=fitImagename_kern=Imageospi_nand_bootpart=ospi_nand.rootfsospi_nand_bootvolume=ubi0:rootfsospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}pxefile_addr_r=0x80100000ramdisk_addr_r=0x88080000rd_spec=-rdaddr=0x88080000r[01;31mproc_[mfw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fwr[01;31mproc_[mload_and_boot_one=if load mmc ${bootpart} $loadaddr ${r[01;31mproc_[mfw}; then if rproc load ${r[01;31mproc_[mid} ${loadaddr} ${filesize}; then rproc start ${r[01;31mproc_[mid}; fi; firun_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}scriptaddr=0x80000000secure_rprocs=0splashfile=ti_logo_414x97_32bpp.bmp.gzsplashimage=0x80200000splashpos=m,msplashsource=mmcupdate_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}	!Device Firmware UpgradearocsdxbimTexas Instruments
[35m/logs/firmware/unblob_extracted/firmware_extract/690192-1111399.unknown[m[36m-[m[32m1568[m[36m-[m#(-27<FPUSB download gadget $(,048<@(4$,0 !R\248>;<kl|-gpios<w<3{333wwww333wwww( w t`x``pTpvpvA,wvvF 8vhv0vM@@uuuT	<ulut`"	uttg	i	8j	Lh	g	Dg	PxPxĵ	xxxxd?
