[[0;34m+[0m] [0;36m[1mSearch/scan config files[0m
[1m=================================================================[0m
This module tries to identify different kind of configuration files.




[0;34m==>[0m [0;36mSearch for config file[0m
-----------------------------------------------------------------
[[0;31m-[0m] No configuration files found


[0;34m==>[0m [0;36mScan fstab[0m
-----------------------------------------------------------------
[[0;31m-[0m] No fstab files with user details found
[[0;31m-[0m] No fstab files with passwords found
[[0;31m-[0m] Tue Nov 12 19:52:22 UTC 2024 - S65_config_file_check nothing reported
